# Set docs/latest to the release param
/docs		{{ .Site.Params.url_latest_version }}		302
/docs/*		/:splat	302
/latest		{{ .Site.Params.url_latest_version }}		302
/latest/*	{{ .Site.Params.url_latest_version }}/:splat	302

# Use netlify to redirect alias pages
{{- range $p := .Site.Pages }}
{{- range .Aliases }}
{{ printf "%s %s %d" (cond (hasPrefix . "/") . (path.Join $p.RelPermalink ".." .)) (path.Clean $p.RelPermalink) ($p.Params.HTTPCode | default 301) }}
{{- end }}
{{- end }}

# Diagnostic redirects

/diagnostic/kubelet-csr /docs/{{ .Site.Params.url_latest_version }}/introduction/troubleshooting/#talos-complains-about-certificate-errors-on-kubelet-api 302
/diagnostic/address-overlap /docs/{{ .Site.Params.url_latest_version }}/introduction/troubleshooting/#conflict-on-kubernetes-and-host-subnets 302
