; FIXME: integrate into build system: secilc -c 33 main.cil

(sensitivity s0)
(sensitivityorder (s0))
(level systemLow (s0))
(handleunknown deny)
(mls false)
(typeattribute cil_gen_require)
(roleattribute cil_gen_require)
(policycap network_peer_controls)
(policycap open_perms)
(policycap extended_socket_class)
(policycap cgroup_seclabel)
(policycap nnp_nosuid_transition)

;;;;;;;
; Roles
;;;;;;;

(role object_r)
(type object_r)
(roletype object_r object_r)

(role system_r)
(type system_r)
(roletype system_r system_r)

(role client_r)
(type client_r)
(roletype client_r client_r)

;;;;;;;
; Base SIDs
;;;;;;;

(type null_device_t)
(roletype object_r null_device_t)
(sid devnull)
(sidcontext devnull (system_u object_r null_device_t (systemLow systemLow)))

(type unlabeled_t)
(roletype object_r unlabeled_t)

(type node_t)
(roletype object_r node_t)
(sid node)
(sidcontext node (system_u object_r node_t (systemLow systemLow)))

(type netlabel_peer_t)
(roletype object_r netlabel_peer_t)
(sid netmsg)
(sidcontext netmsg (system_u object_r netlabel_peer_t (systemLow systemLow)))

(type netif_t)
(roletype object_r netif_t)
(sid netif)
(sidcontext netif (system_u object_r netif_t (systemLow systemLow)))

(type port_t)
(roletype object_r port_t)
(sid port)
(sidcontext port (system_u object_r port_t (systemLow systemLow)))

(sid any_socket)
(sidcontext any_socket (system_u object_r unlabeled_t (systemLow systemLow)))
(sid init)
(sidcontext init (system_u object_r unlabeled_t (systemLow systemLow)))
(sid file)
(sidcontext file (system_u object_r unlabeled_t (systemLow systemLow)))

(type fs_t)
(roletype object_r fs_t)

(sid unlabeled)
(sidcontext unlabeled (system_u object_r unlabeled_t (systemLow systemLow)))

(type security_t)
(roletype object_r security_t)
(sid security)
(sidcontext security (system_u object_r security_t (systemLow systemLow)))

(type kernel_t)
(roletype system_r kernel_t)
(sid kernel)
(sidcontext kernel (system_u system_r kernel_t (systemLow systemLow)))

(sidorder (kernel security unlabeled file init any_socket port netif netmsg node devnull ))

(user system_u)
(userrange system_u (systemLow systemLow))
(userlevel system_u systemLow)
(userrole system_u object_r)
(userrole system_u system_r)

(user client_u)
(userrange client_u (systemLow systemLow))
(userlevel client_u systemLow)
(userrole client_u object_r)
(userrole client_u client_r)

(class security (compute_av compute_create compute_member check_context load_policy compute_relabel compute_user setenforce setbool setsecparam setcheckreqprot read_policy validate_trans ))
(class filesystem (mount remount unmount getattr relabelfrom relabelto associate quotamod quotaget watch ))
(class file (read write open getattr setattr))
(class process (fork transition sigchld sigkill sigstop signull signal ptrace getsched setsched getsession getpgid setpgid getcap setcap share getattr setexec setfscreate noatsecure siginh setrlimit rlimitinh dyntransition setcurrent execmem execstack execheap setkeycreate setsockcreate getrlimit ))
(class system (ipc_info syslog_read syslog_mod syslog_console module_request module_load halt reboot status start stop enable disable reload ))
(class dir (add_name remove_name reparent search rmdir ))
(class fd (use ))
(class node (recvfrom sendto ))
(class context (unused_perm contains ))
(classorder (security process system filesystem file dir fd node context))

;;;;;;;
; FS support
;;;;;;;

(type devpts_t)
(roletype object_r devpts_t)
(fsuse trans devpts (system_u object_r devpts_t (systemLow systemLow)))

(type tmpfs_t)
(roletype object_r tmpfs_t)
(fsuse trans tmpfs (system_u object_r tmpfs_t (systemLow systemLow)))
(fsuse trans shm (system_u object_r tmpfs_t (systemLow systemLow)))
(fsuse trans mqueue (system_u object_r tmpfs_t (systemLow systemLow)))

(type ramfs_t)
(roletype object_r ramfs_t)
(fsuse trans ramfs (system_u object_r ramfs_t (systemLow systemLow)))

(type hugetlbfs_t)
(roletype object_r hugetlbfs_t)
(fsuse trans hugetlbfs (system_u object_r hugetlbfs_t (systemLow systemLow)))

(fsuse task sockfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse task pipefs (system_u object_r fs_t (systemLow systemLow)))
(fsuse task eventpollfs (system_u object_r fs_t (systemLow systemLow)))

(fsuse xattr zfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr xfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr virtiofs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr ubifs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr squashfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr overlay (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr lustre (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr jfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr jffs2 (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr gpfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr gfs2 (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr gfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr f2fs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr ext4dev (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr ext4 (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr ext3 (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr ext2 (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr erofs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr encfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr btrfs (system_u object_r fs_t (systemLow systemLow)))

(type device_t)
(roletype object_r device_t)
(fsuse trans devtmpfs (system_u object_r device_t (systemLow systemLow)))

;;;;;;;
; init
;;;;;;;
(type init_exec_t)
(roletype object_r init_exec_t)
(context init_exec_t (system_u object_r init_exec_t (systemLow systemLow)))
(filecon "/sbin/init" file init_exec_t)

(type init_t)
(roletype system_r init_t)

; HACK: placeholder
(allow init_t object_r (file (read)))

;;;;;;;
; udev
;;;;;;;
(type udev_exec_t)
(roletype object_r udev_exec_t)
(context udev_exec_t (system_u object_r udev_exec_t (systemLow systemLow)))
(filecon "/sbin/udevd" file udev_exec_t)
(filecon "/usr/bin/udevadm" file udev_exec_t)
(filecon "/sbin/udevadm" file udev_exec_t)

(type udev_t)
(roletype system_r udev_t)

(typetransition init_t udev_exec_t process udev_t)

;;;;;;;
; dashboard
;;;;;;;
(type dashboard_exec_t)
(roletype object_r dashboard_exec_t)
(context dashboard_exec_t (system_u object_r dashboard_exec_t (systemLow systemLow)))
(filecon "/sbin/dashboard" file dashboard_exec_t)

(type dashboard_t)
(roletype system_r dashboard_t)

(typetransition init_t dashboard_exec_t process dashboard_t)

;;;;;;;
; misc
;;;;;;;
(type unconfined_t)
(roletype system_r unconfined_t)

(type etcd_t)
(roletype system_r etcd_t)

(type kubelet_t)
(roletype system_r kubelet_t)

(type apid_t)
(roletype system_r apid_t)

(type trustd_t)
(roletype system_r trustd_t)

(type sys_containerd_t)
(roletype system_r sys_containerd_t)

(type pod_containerd_t)
(roletype client_r pod_containerd_t)
