; Pod (CRI) containerd
(type pod_containerd_t)
(call service_p (pod_containerd_t containerd_exec_t))

(type pod_containerd_socket_t)
(call system_socket_f (pod_containerd_socket_t))
; Shim and client sockets
(typetransition pod_containerd_t run_t sock_file pod_containerd_socket_t)

; Transition to pod contexts
(allow pod_containerd_t pod_p (process2 (nnp_transition nosuid_transition)))
(allow pod_containerd_t pod_p (process (transition)))

; Containerd storage
(allow pod_containerd_t containerd_state_t (fs_classes (rw)))
(allow pod_containerd_t containerd_state_t (file (entrypoint execute execute_no_trans)))

; Manage procfs & processes
(allow pod_containerd_t pod_p (fs_classes (rw)))
(allow pod_containerd_t pod_p (process_classes (full)))
(allow pod_p pod_containerd_t (fd (use)))
(allow pod_p pod_containerd_t (fifo_file (append getattr ioctl map open read rename setattr watch write)))

(allow pod_containerd_t self (key (view read write search link setattr create)))

; Shim socket
(allow pod_containerd_t pod_containerd_socket_t (fs_classes (rw)))

; Common rules for containerd accessing system
(typeattributeset containerd_p pod_containerd_t)

(type pod_t)
(call pod_p (pod_t))
; TODO: What if container is started not from containerd_state_t?
(typetransition pod_containerd_t containerd_state_t process pod_t)
(allow pod_p containerd_state_t (fs_classes (rw)))
(allow pod_p containerd_state_t (file (entrypoint execute execute_no_trans)))
; allow configuring CNI
(allow pod_p cni_conf_t (fs_classes (rw)))

(type etcd_t)
(call pod_p (etcd_t))
; FIXME: insecure as anyone with access to the pod containerd may obtain this domain
(allow etcd_t containerd_state_t (file (entrypoint)))

(type etcd_pki_t)
(call protected_f (etcd_pki_t))
(allow etcd_pki_t tmpfs_t (filesystem (associate)))
(allow etcd_t etcd_pki_t (fs_classes (ro)))

(type etcd_data_t)
(call protected_f (etcd_data_t))
(allow etcd_t etcd_data_t (fs_classes (rw)))

; Allow etcd to read transparent huge pages props
(allow etcd_t sysfs_t (fs_classes (ro)))

(type cni_conf_t)
(call filesystem_f (cni_conf_t))
(filecon "/etc/cni(/.*)?" any (system_u object_r cni_conf_t (systemLow systemLow)))

(type cni_plugin_t)
(call filesystem_f (cni_plugin_t))
(filecon "/opt/cni(/.*)?" any (system_u object_r cni_plugin_t (systemLow systemLow)))

(type containerd_plugin_t)
(call filesystem_f (containerd_plugin_t))
(filecon "/opt/containerd(/.*)?" any (system_u object_r containerd_plugin_t (systemLow systemLow)))

(type containerd_state_t)
(call common_f (containerd_state_t))

(type kube_apiserver_config_t)
(call protected_f (kube_apiserver_config_t))
(allow kube_apiserver_config_t tmpfs_t (filesystem (associate)))
(type kube_scheduler_config_t)
(call protected_f (kube_scheduler_config_t))
(allow kube_scheduler_config_t tmpfs_t (filesystem (associate)))
(type kube_apiserver_secret_t)
(call protected_f (kube_apiserver_secret_t))
(allow kube_apiserver_secret_t tmpfs_t (filesystem (associate)))
(type kube_controller_manager_secret_t)
(call protected_f (kube_controller_manager_secret_t))
(allow kube_controller_manager_secret_t tmpfs_t (filesystem (associate)))
(type kube_scheduler_secret_t)
(call protected_f (kube_scheduler_secret_t))
(allow kube_scheduler_secret_t tmpfs_t (filesystem (associate)))

; Allow kubernetes pods to access their configuration and secrets
; FIXME: insecure as anyone with access to the pod containerd may obtain these domains
; TODO: label static pods with the correct domains
(allow pod_p kube_apiserver_config_t (fs_classes (ro)))
(allow pod_p kube_apiserver_secret_t (fs_classes (ro)))
(allow pod_p kube_controller_manager_secret_t (fs_classes (ro)))
(allow pod_p kube_scheduler_config_t (fs_classes (ro)))
(allow pod_p kube_scheduler_secret_t (fs_classes (ro)))

(typeattribute kube_secret_f)
(typeattributeset kube_secret_f kube_apiserver_config_t)
(typeattributeset kube_secret_f kube_scheduler_config_t)
(typeattributeset kube_secret_f kube_apiserver_secret_t)
(typeattributeset kube_secret_f kube_controller_manager_secret_t)
(typeattributeset kube_secret_f kube_scheduler_secret_t)
