; Pod (CRI) containerd
(type pod_containerd_t)
(call service_p (pod_containerd_t containerd_exec_t))

(type pod_containerd_socket_t)
(call system_socket_f (pod_containerd_socket_t))
(typetransition pod_containerd_t run_t sock_file pod_containerd_socket_t)

(allow pod_containerd_t pod_p (process2 (nnp_transition nosuid_transition)))
(allow pod_containerd_t pod_p (process (transition)))

(type pod_t)
(call pod_p (pod_t))
; TODO: What if container is started not from containerd_state_t?
(typetransition pod_containerd_t containerd_state_t process pod_t)
(allow pod_t containerd_state_t (file (entrypoint execute_no_trans)))

(type etcd_t)
(call pod_p (etcd_t))
; FIXME: insecure as anyone with access to the pod containerd may obtain this domain
(allow etcd_t containerd_state_t (file (entrypoint)))

(type etcd_pki_t)
(call protected_f (etcd_pki_t))
(allow etcd_pki_t tmpfs_t (filesystem (associate)))
(allow etcd_t etcd_pki_t (fs_classes (ro)))

(type cni_conf_t)
(call filesystem_f (cni_conf_t))
(filecon "/etc/cni(/.*)?" any (system_u object_r cni_conf_t (systemLow systemLow)))

(type cni_plugin_t)
(call filesystem_f (cni_plugin_t))
(filecon "/opt/cni(/.*)?" any (system_u object_r cni_plugin_t (systemLow systemLow)))

(type containerd_plugin_t)
(call filesystem_f (containerd_plugin_t))
(filecon "/opt/containerd(/.*)?" any (system_u object_r containerd_plugin_t (systemLow systemLow)))

(type etcd_data_t)
(call protected_f (etcd_data_t))
(allow etcd_t etcd_data_t (fs_classes (rw)))

(type containerd_state_t)
(call common_f (containerd_state_t))

(type kube_apiserver_config_t)
(call protected_f (kube_apiserver_config_t))
(allow kube_apiserver_config_t tmpfs_t (filesystem (associate)))
(type kube_scheduler_config_t)
(call protected_f (kube_scheduler_config_t))
(allow kube_scheduler_config_t tmpfs_t (filesystem (associate)))
(type kube_apiserver_secret_t)
(call protected_f (kube_apiserver_secret_t))
(allow kube_apiserver_secret_t tmpfs_t (filesystem (associate)))
(type kube_controller_manager_secret_t)
(call protected_f (kube_controller_manager_secret_t))
(allow kube_controller_manager_secret_t tmpfs_t (filesystem (associate)))
(type kube_scheduler_secret_t)
(call protected_f (kube_scheduler_secret_t))
(allow kube_scheduler_secret_t tmpfs_t (filesystem (associate)))

(typeattribute kube_secret_f)
(typeattributeset kube_secret_f kube_apiserver_config_t)
(typeattributeset kube_secret_f kube_scheduler_config_t)
(typeattributeset kube_secret_f kube_apiserver_secret_t)
(typeattributeset kube_secret_f kube_controller_manager_secret_t)
(typeattributeset kube_secret_f kube_scheduler_secret_t)
