(type kubelet_t)
(call system_container_p (kubelet_t))
(allow kubelet_t system_var_t (file (entrypoint execute execute_no_trans)))
(allow kubelet_t system_var_t (fs_classes (rw)))

(type k8s_conf_t)
(call filesystem_f (k8s_conf_t))
(filecon "/etc/kubernetes(/.*)?" any (system_u object_r k8s_conf_t (systemLow systemLow)))

(type k8s_plugin_t)
(call filesystem_f (k8s_plugin_t))
(filecon "/usr/libexec/kubernetes(/.*)?" any (system_u object_r k8s_plugin_t (systemLow systemLow)))

(type kubelet_state_t)
(call system_f (kubelet_state_t))
