(type containerd_exec_t)
(call system_f (containerd_exec_t))
(context containerd_exec_t (system_u object_r containerd_exec_t (systemLow systemLow)))
(filecon "/bin/containerd" any containerd_exec_t)
(filecon "/bin/containerd-shim-runc-v2" any containerd_exec_t)
(filecon "/bin/runc" any containerd_exec_t)

; System containerd
(type sys_containerd_t)
(call service_p (sys_containerd_t containerd_exec_t))

(type sys_containerd_socket_t)
(call system_socket_f (sys_containerd_socket_t))
; Shim sockets
(typetransition sys_containerd_t run_t sock_file sys_containerd_socket_t)
; Client socket
(typetransition sys_containerd_t system_t sock_file sys_containerd_socket_t)

; Transition to system container contexts
(allow sys_containerd_t system_container_p (process2 (nnp_transition nosuid_transition)))
(allow sys_containerd_t system_container_p (process (transition)))

; Manage procfs & processes
(allow sys_containerd_t system_container_p (fs_classes (rw)))
(allow sys_containerd_t system_container_p (process_classes (full)))

; Shim sockets
(allow sys_containerd_t sys_containerd_socket_t (fs_classes (rw)))

(typeattribute containerd_p)
(typeattributeset containerd_p sys_containerd_t)

; Access overlayfs parameters
(allow containerd_p sys_module_t (fs_classes (ro)))

; manage cgroups & namespaces
(allow containerd_p cgroup_t (fs_classes (rw)))
(allow containerd_p nsfs_t (fs_classes (rw)))

; mounts
(allow containerd_p filesystem_f (filesystem (unmount remount mount)))

; mounton for masking
(allow containerd_p any_f (fs_classes (mounton)))

; Shim sockets
(allow containerd_p self (unix_stream_socket (connectto)))

; logs
(allow sys_containerd_t system_t (fs_classes (rw)))

; Typically a system extension
; Possibly a service misconfigured by machined
(type unconfined_container_t)
(call system_container_p (unconfined_container_t))
