(type containerd_exec_t)
(call system_f (containerd_exec_t))
(context containerd_exec_t (system_u object_r containerd_exec_t (systemLow systemLow)))
(filecon "/bin/containerd" any containerd_exec_t)
(filecon "/bin/containerd-shim-runc-v2" any containerd_exec_t)
(filecon "/bin/runc" any containerd_exec_t)

; System containerd
(type sys_containerd_t)
(call system_service_p (sys_containerd_t containerd_exec_t))

; TODO: label /system

(allow sys_containerd_t system_container_p (process2 (nnp_transition nosuid_transition)))
(allow sys_containerd_t system_container_p (process (transition)))

; Typically a system extension
; Possibly a service misconfigured by machined
(type unconfined_container_t)
(call system_container_p (unconfined_container_t))

; Talos installer
(type installer_t)
(call system_container_p (installer_t))
; TODO: label /system/var where it's stored
