(type containerd_exec_t)
(call system_f (containerd_exec_t))
(context containerd_exec_t (system_u object_r containerd_exec_t (systemLow systemLow)))
(filecon "/bin/containerd" any containerd_exec_t)
(filecon "/bin/containerd-shim-runc-v2" any containerd_exec_t)
(filecon "/bin/runc" any containerd_exec_t)

; System containerd
(type sys_containerd_t)
(call service_p (sys_containerd_t containerd_exec_t))

(type sys_containerd_socket_t)
(call system_socket_f (sys_containerd_socket_t))
(typetransition sys_containerd_t system_t sock_file sys_containerd_socket_t)

(allow sys_containerd_t system_container_p (process2 (nnp_transition nosuid_transition)))
(allow sys_containerd_t system_container_p (process (transition)))

; Typically a system extension
; Possibly a service misconfigured by machined
(type unconfined_container_t)
(call system_container_p (unconfined_container_t))

; Talos installer
(type installer_t)
(call system_container_p (installer_t))
(allow installer_t system_var_t (file (entrypoint execute_no_trans)))
