(type udev_exec_t)
(call system_f (udev_exec_t))
(context udev_exec_t (system_u object_r udev_exec_t (systemLow systemLow)))
(filecon "/sbin/systemd-udevd" file udev_exec_t)
(filecon "/usr/bin/udevadm" file udev_exec_t)
(filecon "/sbin/udevadm" symlink udev_exec_t)

; Do not reorder: label non-executable rules files as executable
(type udev_rules_t)
(call system_f (udev_rules_t))
(filecon "/usr/lib/udev/rules.d(/.*)?" any (system_u object_r udev_rules_t (systemLow systemLow)))
(filecon "/usr/lib/udev(/.*)?" any udev_exec_t)

(type udev_t)
(call service_p (udev_t udev_exec_t))

(type udev_socket_t)
(call system_socket_f (udev_socket_t))
(typetransition udev_t run_t sock_file udev_socket_t)
; udevadm called by machined in its context
(allow init_t udev_t (unix_stream_socket (connectto)))

(type modprobe_exec_t)
(call system_f (modprobe_exec_t))
(filecon "/sbin/modprobe" file (system_u object_r modprobe_exec_t (systemLow systemLow)))
(allow udev_t modprobe_exec_t (file (execute execute_no_trans)))
(typetransition kernel_t modprobe_exec_t process udev_t)
(typetransition init_t modprobe_exec_t process udev_t)
