{"version": 2, "width": 208, "height": 30, "timestamp": 1571624099, "env": {"SHELL": null, "TERM": "xterm"}}
[0.00764, "o", "# "]
[0.854715, "o", "o"]
[1.023984, "o", "s"]
[1.236739, "o", "c"]
[1.414466, "o", "t"]
[1.529053, "o", "l"]
[1.663021, "o", " "]
[1.862328, "o", "s"]
[2.055763, "o", "e"]
[2.175833, "o", "r"]
[2.418037, "o", "v"]
[2.538925, "o", "i"]
[2.630059, "o", "c"]
[2.753815, "o", "e"]
[2.846074, "o", "s"]
[3.215717, "o", "\r\n"]
[3.361452, "o", "SERVICE             STATE     HEALTH   LAST CHANGE   LAST EVENT\r\nbootkube            Running   ?        3m44s ago     Service started as goroutine\r\ncontainerd          Running   OK       4m18s ago     Health check successful\r\netcd                Running   ?        3m45s ago     Started task etcd (PID 233) for container etcd\r\nkubelet             Running   OK       3m35s ago     Health check successful\r\nmachined-api        Running   ?        4m19s ago     "]
[3.361544, "o", "Service started as goroutine\r\nnetworkd            Running   ?        4m14s ago     Started task networkd (PID 98) for container networkd\r\nosd                 Running   OK       3m58s ago     Health check successful\r\nsystem-containerd   Running   OK       4m18s ago     Health check successful\r\ntrustd              Running   OK       4m9s ago      Health check successful\r\n"]
[3.36394, "o", "# "]
[4.639346, "o", "\r\n"]
