{"version": 2, "width": 208, "height": 30, "timestamp": 1571628709, "env": {"SHELL": null, "TERM": "xterm"}}
[0.005949, "o", "# "]
[0.633342, "o", "o"]
[0.796329, "o", "s"]
[0.962917, "o", "c"]
[1.057671, "o", "t"]
[1.23471, "o", "l"]
[1.70423, "o", " "]
[2.024477, "o", "i"]
[2.093955, "o", "n"]
[2.234774, "o", "t"]
[2.411035, "o", "e"]
[2.501928, "o", "r"]
[2.68738, "o", "f"]
[2.815515, "o", "a"]
[2.950706, "o", "c"]
[3.094599, "o", "e"]
[3.208889, "o", "s"]
[3.421562, "o", "\r\n"]
[3.560351, "o", "INDEX   NAME        MAC                 MTU     ADDRESS\r\n1       lo          00:00:00:00:00:00   65536   127.0.0.1/8\r\n4       flannel.1   ca:4c:66:eb:dc:cb   1450    10.244.0.0/32\r\n23      eth0        02:42:0a:05:00:02   1500    10.5.0.2/24\r\n"]
[3.562458, "o", "# "]
[5.134585, "o", "\r\n"]
