{"version": 2, "width": 318, "height": 27, "timestamp": 1571694473, "env": {"SHELL": null, "TERM": "xterm"}}
[0.005373, "o", "# "]
[0.809085, "o", "o"]
[0.932345, "o", "s"]
[1.000338, "o", "c"]
[1.035293, "o", "t"]
[1.07932, "o", "l"]
[1.137296, "o", " "]
[1.373155, "o", "i"]
[1.450866, "o", "n"]
[1.530695, "o", "t"]
[1.720309, "o", "e"]
[1.787596, "o", "r"]
[1.946136, "o", "f"]
[2.036767, "o", "a"]
[2.1151, "o", "c"]
[2.226909, "o", "e"]
[2.318257, "o", "s"]
[2.495587, "o", "\r\n"]
[2.6207, "o", "INDEX   NAME        MAC                 MTU     ADDRESS\r\n1       lo          00:00:00:00:00:00   65536   127.0.0.1/8\r\n4       flannel.1   fe:be:3c:64:91:a3   1450    10.244.0.0/32\r\n5       cni0        0a:58:0a:f4:00:01"]
[2.62077, "o", "   1450    10.244.0.1/24\r\n6       eth0        02:42:0a:05:00:02   1500    "]
[2.62106, "o", "10.5.0.2/24\r\n"]
[2.622857, "o", "# "]
[11.047432, "o", "\r\n"]
