{"version": 2, "width": 208, "height": 30, "timestamp": 1571631271, "env": {"SHELL": null, "TERM": "xterm"}}
[0.005701, "o", "# "]
[0.751796, "o", "o"]
[0.966188, "o", "s"]
[1.160147, "o", "c"]
[1.343323, "o", "t"]
[1.442656, "o", "l"]
[1.584005, "o", " "]
[1.777256, "o", "m"]
[1.960252, "o", "o"]
[2.116196, "o", "u"]
[2.230824, "o", "n"]
[2.343093, "o", "t"]
[2.512193, "o", "s"]
[2.837262, "o", "\r\n"]
[2.959389, "o", "FILESYSTEM   SIZE(GB)   USED(GB)   AVAILABLE(GB)   PERCENT USED   MOUNTED ON\r\noverlay      62.73      55.68      7.05            88.77%         /\r\ntmpfs        0.07       0.00       0.07            0.00%          /dev\r\ntmpfs        6.28       0.00       6.28            0.00%          /sys/fs/cgroup\r\n/dev/sda1    62.73      55.68      7.05            88.77%         /run\r\n/dev/sda1    62.73      55.68      7.05            88.77%         /etc/cni\r\nshm          0.07       0.00       0.07            0.00%          "]
[2.95946, "o", "/dev/shm\r\n/dev/sda1    62.73      55.68      7.05            88.77%         /var/lib/etcd\r\n/dev/sda1    62.73      55.68      7.05            88.77%         /var/lib/kubelet\r\n/dev/sda1    "]
[2.959525, "o", "62.73      55.68      "]
[2.95983, "o", "7.05            88.77%         /var/lib/containerd\r\noverlay      62.73      55.68      7.05            88.77%         /run/system/containerd/io.containerd.runtime.v1.linux/system/networkd/rootfs\r\noverlay      62.73      55.68      7.05            88.77%         /run/system/containerd/io.containerd.runtime.v1.linux/system/trustd/rootfs\r\noverlay      62.73      55.68      7.05            88.77%         /run/system/containerd/io.containerd.runtime.v1.linux/system/osd/rootfs\r\noverlay      62.73      55.68      7.05            88.77%         /run/containerd/io.containerd.runtime.v1.linux/system/etcd/rootfs\r\noverlay      62.73      55.68      7.05            88.77%         /run/containerd/io.containerd.runtime.v1.linux/k8s.io/kubelet/rootfs\r\n"]
[2.961999, "o", "# "]
[4.319592, "o", "\r\n"]
