{"version": 2, "width": 318, "height": 84, "timestamp": 1571696092, "env": {"SHELL": null, "TERM": "xterm"}}
[0.004957, "o", "# "]
[0.53953, "o", "o"]
[0.675078, "o", "s"]
[0.742347, "o", "c"]
[0.787137, "o", "t"]
[0.877921, "o", "l"]
[0.990415, "o", " "]
[1.170401, "o", "m"]
[1.305878, "o", "o"]
[1.427215, "o", "u"]
[1.504826, "o", "n"]
[1.575513, "o", "t"]
[1.663784, "o", "s"]
[1.744264, "o", " "]
[2.395599, "o", "|"]
[2.665112, "o", " "]
[2.810848, "o", "h"]
[2.901475, "o", "e"]
[3.024856, "o", "a"]
[3.127803, "o", "d"]
[3.529461, "o", "\r\n"]
[3.629768, "o", "FILESYSTEM   SIZE(GB)   USED(GB)   AVAILABLE(GB)   PERCENT USED   MOUNTED ON\r\noverlay      62.73      47.97      14.76           76.48%         /\r\ntmpfs        0.07       0.00       0.07            0.00%          /dev\r\ntmpfs        6.28       0.00       6.28            0.00%          /sys/fs/cgroup\r\n/dev/sda1    62.73      47.97      14.76           76.48%         /run\r\n/dev/sda1    62.73      47.97      14.76           76.48%         /etc/cni\r\nshm          0.07       0.00       0.07            0.00%          /dev/shm\r\n/dev/sda1    62.73      47.97      14.76           76.48%         /var/lib/etcd\r\n/dev/sda1    62.73      47.97      14.76           76.48%         /var/lib/kubelet\r\n/dev/sda1    62.73      47.97      14.76           76.48%         /var/lib/containerd\r\n"]
[3.6313, "o", "# "]
[11.947085, "o", "\r\n"]
