{"version": 2, "width": 208, "height": 30, "timestamp": 1571631143, "env": {"SHELL": null, "TERM": "xterm"}}
[0.006196, "o", "# "]
[0.765059, "o", "o"]
[0.989473, "o", "s"]
[1.222312, "o", "c"]
[1.418136, "o", "t"]
[1.55105, "o", "l"]
[1.683644, "o", " "]
[1.845315, "o", "c"]
[2.010887, "o", "o"]
[2.153622, "o", "n"]
[2.263153, "o", "t"]
[2.452693, "o", "a"]
[2.564779, "o", "i"]
[2.64699, "o", "n"]
[2.721209, "o", "e"]
[2.80393, "o", "r"]
[3.053538, "o", "s"]
[3.427858, "o", "\r\n"]
[3.726111, "o", "NODE        NAMESPACE   ID         IMAGE            PID   STATUS\r\n127.0.0.1   system      networkd   talos/networkd   98    RUNNING\r\n127.0.0.1"]
[3.72645, "o", "   system      osd        talos/osd        169   RUNNING\r\n127.0.0.1   system      trustd     talos/trustd     99    RUNNING\r\n"]
[3.728293, "o", "# "]
[5.232924, "o", "\r\n"]
