; Access to all file classes
(classmap fs_classes (full rw ro))
(classmapping fs_classes full (filesystem (
    associate
    getattr
    mount
    quotaget
    quotamod
    relabelfrom
    relabelto
    remount
    unmount
    watch
)))
(classmapping fs_classes full (file (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
(classmapping fs_classes full (dir (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
    add_name remove_name reparent rmdir search
)))
(classmapping fs_classes full (lnk_file (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
(classmapping fs_classes full (chr_file (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
(classmapping fs_classes full (blk_file (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
(classmapping fs_classes full (sock_file (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
(classmapping fs_classes full (fifo_file (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
; rw is full without SELinux management
(classmapping fs_classes rw (filesystem (
    associate
    getattr
    mount
    quotaget
    quotamod
    remount
    unmount
    watch
)))
(classmapping fs_classes rw (file (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
(classmapping fs_classes rw (dir (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
    add_name remove_name reparent rmdir search
)))
(classmapping fs_classes rw (lnk_file (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
(classmapping fs_classes rw (chr_file (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
(classmapping fs_classes rw (blk_file (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
(classmapping fs_classes rw (sock_file (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
(classmapping fs_classes rw (fifo_file (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
; ro is rw without write and configure
(classmapping fs_classes ro (filesystem (
    associate
    getattr
    quotaget
    watch
)))
(classmapping fs_classes ro (file (
    append create execmod execute getattr ioctl lock map mounton open quotaon read rename unlink watch watch_mount watch_reads watch_sb watch_with_perm
)))
(classmapping fs_classes ro (dir (
    execmod execute getattr ioctl lock map open read watch watch_mount watch_reads watch_sb watch_with_perm
    search
)))
(classmapping fs_classes ro (lnk_file (
    execmod execute getattr ioctl lock map open read watch watch_mount watch_reads watch_sb watch_with_perm
)))
(classmapping fs_classes ro (chr_file (
    execmod execute getattr ioctl lock map open read watch watch_mount watch_reads watch_sb watch_with_perm
)))
(classmapping fs_classes ro (blk_file (
    execmod execute getattr ioctl lock map open read watch watch_mount watch_reads watch_sb watch_with_perm
)))
(classmapping fs_classes ro (sock_file (
    execmod execute getattr ioctl lock map open read watch watch_mount watch_reads watch_sb watch_with_perm
)))
(classmapping fs_classes ro (fifo_file (
    execmod execute getattr ioctl lock map open read watch watch_mount watch_reads watch_sb watch_with_perm
)))

; Netlink socket access
(classmap netlink_classes (full))
; Full means any access except relabeling
(classmapping netlink_classes full (netlink_socket (accept append bind connect create getattr getopt ioctl listen lock map name_bind read recvfrom sendto setattr setopt shutdown write)))
(classmapping netlink_classes full (netlink_route_socket (
    accept append bind connect create getattr getopt ioctl listen lock map name_bind read recvfrom sendto setattr setopt shutdown write
    nlmsg_read nlmsg_write
)))
(classmapping netlink_classes full (netlink_tcpdiag_socket (
    accept append bind connect create getattr getopt ioctl listen lock map name_bind read recvfrom sendto setattr setopt shutdown write
    nlmsg_read nlmsg_write
)))
(classmapping netlink_classes full (netlink_nflog_socket (accept append bind connect create getattr getopt ioctl listen lock map name_bind read recvfrom sendto setattr setopt shutdown write)))
(classmapping netlink_classes full (netlink_xfrm_socket (
    accept append bind connect create getattr getopt ioctl listen lock map name_bind read recvfrom sendto setattr setopt shutdown write
    nlmsg_read nlmsg_write
)))
(classmapping netlink_classes full (netlink_selinux_socket (accept append bind connect create getattr getopt ioctl listen lock map name_bind read recvfrom sendto setattr setopt shutdown write)))
(classmapping netlink_classes full (netlink_audit_socket (
    accept append bind connect create getattr getopt ioctl listen lock map name_bind read recvfrom sendto setattr setopt shutdown write
    nlmsg_read nlmsg_write nlmsg_relay nlmsg_readpriv nlmsg_tty_audit
)))
(classmapping netlink_classes full (netlink_dnrt_socket (accept append bind connect create getattr getopt ioctl listen lock map name_bind read recvfrom sendto setattr setopt shutdown write)))
; Used by eBPF performance utilities
(classmapping netlink_classes full (netlink_kobject_uevent_socket (accept append bind connect create getattr getopt ioctl listen lock map name_bind read recvfrom sendto setattr setopt shutdown write)))
(classmapping netlink_classes full (netlink_iscsi_socket (accept append bind connect create getattr getopt ioctl listen lock map name_bind read recvfrom sendto setattr setopt shutdown write)))
(classmapping netlink_classes full (netlink_fib_lookup_socket (accept append bind connect create getattr getopt ioctl listen lock map name_bind read recvfrom sendto setattr setopt shutdown write)))
(classmapping netlink_classes full (netlink_connector_socket (accept append bind connect create getattr getopt ioctl listen lock map name_bind read recvfrom sendto setattr setopt shutdown write)))
(classmapping netlink_classes full (netlink_netfilter_socket (accept append bind connect create getattr getopt ioctl listen lock map name_bind read recvfrom sendto setattr setopt shutdown write)))
(classmapping netlink_classes full (netlink_generic_socket (accept append bind connect create getattr getopt ioctl listen lock map name_bind read recvfrom sendto setattr setopt shutdown write)))
(classmapping netlink_classes full (netlink_scsitransport_socket (accept append bind connect create getattr getopt ioctl listen lock map name_bind read recvfrom sendto setattr setopt shutdown write)))
(classmapping netlink_classes full (netlink_rdma_socket (accept append bind connect create getattr getopt ioctl listen lock map name_bind read recvfrom sendto setattr setopt shutdown write)))
(classmapping netlink_classes full (netlink_crypto_socket (accept append bind connect create getattr getopt ioctl listen lock map name_bind read recvfrom sendto setattr setopt shutdown write)))
