; Runtime and mounted filesystems
(type system_t)
(call filesystem_f (system_t))
(allow system_t tmpfs_t (filesystem (associate)))

(type system_run_t)
(call system_f (system_run_t))
(allow system_run_t tmpfs_t (filesystem (associate)))

(type system_run_containerd_t)
(call system_f (system_run_containerd_t))
(allow system_run_containerd_t tmpfs_t (filesystem (associate)))

(type run_containerd_t)
(call system_f (run_containerd_t))
(allow run_containerd_t tmpfs_t (filesystem (associate)))

(type etc_t)
(call system_f (etc_t))
(allow etc_t fs_t (filesystem (associate)))
(allow etc_t tmpfs_t (filesystem (associate)))
(context etc_t (system_u object_r etc_t (systemLow systemLow)))
(filecon "/etc(/.*)?" any etc_t)
(filecon "/usr/share/zoneinfo(/.*)?" any etc_t)

(type system_var_t)
(call system_f (system_var_t))
(allow system_var_t fs_t (filesystem (associate)))
(allow system_var_t tmpfs_t (filesystem (associate)))

(type ephemeral_t)
(call filesystem_f (ephemeral_t))
(type system_state_t)
(call filesystem_f (system_state_t))

(type run_t)
(call filesystem_f (run_t))
(allow run_t tmpfs_t (filesystem (associate)))

(type opt_t)
(call filesystem_f (opt_t))
(filecon "/opt(/.*)?" any (system_u object_r opt_t (systemLow systemLow)))

(type usr_t)
(call system_f (usr_t))
(filecon "/usr(/.*)?" any (system_u object_r usr_t (systemLow systemLow)))
