; Query procfs about self, plus OOM adj and similar writes (controlled by other access control and caps)
; Also FIFO/socket writes for own stuff
(allow any_p self (fs_classes (rw)))
; Read process info
(allow any_p procfs_t (fs_classes (ro)))
; Allow all process actions but ptrace, set* will be guarded by transitions
(allow any_p self (process_classes (full)))

; Pseudo devices
(allow any_p null_device_t (fs_classes (rw)))

; All caps, except sys_boot and sys_modules
(allow any_p self (capability (
    audit_control
    audit_write
    chown
    dac_override
    dac_read_search
    fowner
    fsetid
    ipc_lock
    ipc_owner
    kill
    lease
    linux_immutable
    mknod
    net_admin
    net_bind_service
    net_broadcast
    net_raw
    setfcap
    setgid
    setpcap
    setuid
    sys_admin
    sys_chroot
    sys_nice
    sys_pacct
    sys_ptrace
    sys_rawio
    sys_resource
    sys_time
    sys_tty_config
)))
(allow any_p self (cap_userns (
    audit_control
    audit_write
    chown
    dac_override
    dac_read_search
    fowner
    fsetid
    ipc_lock
    ipc_owner
    kill
    lease
    linux_immutable
    mknod
    net_admin
    net_bind_service
    net_broadcast
    net_raw
    setfcap
    setgid
    setpcap
    setuid
    sys_admin
    sys_chroot
    sys_nice
    sys_pacct
    sys_ptrace
    sys_rawio
    sys_resource
    sys_time
    sys_tty_config
)))
; All but mac_admin, mac_override and syslog
(allow any_p self (capability2 (
    audit_read
    block_suspend
    bpf
    checkpoint_restore
    perfmon
    wake_alarm
)))
(allow any_p self (cap2_userns (
    audit_read
    block_suspend
    bpf
    checkpoint_restore
    perfmon
    wake_alarm
)))

; Enable (e)BPF for all processes
(allow any_p self (bpf (map_create map_read map_write prog_load prog_run)))

; Allow init to manage processes
(allow init_t service_p (fs_classes (rw)))
(allow init_t service_p (process_classes (full)))

; kernel cmdline
(allow system_p proc_cmdline_t (fs_classes (ro)))
(allow system_container_p proc_cmdline_t (fs_classes (ro)))

; These only run binaries from the squashfs so this shouldn't do harm.
; TODO: eliminate such common permissions
(allow system_p any_f (fs_classes (ro)))
(allow system_container_p any_f (fs_classes (ro)))

; By default, allow any process to access any device except special ones
(allow any_p common_device_f (fs_classes (rw)))
; CNI, containerd, many different services read and write sysctl parameters
(allow any_p proc_sysctl_t (fs_classes (rw)))
; Unconfined FS and files
(allow any_p unconfined_f (fs_classes (rw)))
; Kernel threads can access anything
(allow kernel_t any_f (fs_classes (rw)))

; Own sockets
(allow any_p self (unix_stream_socket (connectto)))

; allow reading cgroup info
(allow pod_p cgroup_t (fs_classes (ro)))
