(type kubelet_t)
(call pod_process (kubelet_t))
; FIXME: insecure as anyone with access to the pod containerd may obtain this domain
(allow kubelet_t ephemeral_t (file (entrypoint execute_no_trans)))

; procfs access
(allow kubelet_t any_processes (fs_classes (ro)))

; Manage cgroups
(allow kubelet_t cgroup_t (fs_classes (rw)))

; D-Bus socket used for shutdown notification, owned by machined
(allow kubelet_t dbus_client_socket_t (sock_file (append getattr open write)))
(allow kubelet_t init_t (unix_stream_socket (connectto getattr)))

; D-Bus socket used for shutdown notification, owned by machined
(allow kubelet_t pod_containerd_socket_t (sock_file (append getattr open write)))
(allow kubelet_t pod_containerd_t (unix_stream_socket (connectto getattr)))

; Read misc kernel properties
(allow kubelet_t proc_sysctl_t (fs_classes (ro)))

(allow kubelet_t self (capability (
    chown dac_override dac_read_search fowner fsetid kill net_admin net_raw sys_ptrace sys_resource
)))
; Just a permission to have the capability
; Using ptrace(2) requires process(ptrace)
(allow kubelet_t self (cap_userns (sys_ptrace)))
(allow kubelet_t self (capability2 (syslog)))
