(type init_exec_t)
(call system_f (init_exec_t))
(context init_exec_t (system_u object_r init_exec_t (systemLow systemLow)))
(filecon "/sbin/init" file init_exec_t)
(filecon "/sbin/poweroff" any init_exec_t)
(filecon "/sbin/shutdown" any init_exec_t)
(filecon "/sbin/wrapperd" any init_exec_t)
(filecon "/sbin/dashboard" any init_exec_t)

(type init_t)
(roletype system_r init_t)
(allow kernel_t init_t (process (transition)))
(allow init_t init_exec_t (file (entrypoint execute_no_trans)))

; System daemon sockets
(type machine_socket_t)
(call system_socket_f (machine_socket_t))
(allow init_t machine_socket_t (sock_file (relabelto)))
(type dbus_service_socket_t)
(call system_socket_f (dbus_service_socket_t))
(allow init_t dbus_service_socket_t (sock_file (relabelto)))
(type dbus_client_socket_t)
(call system_socket_f (dbus_client_socket_t))
(allow init_t dbus_client_socket_t (sock_file (relabelto)))

(allow init_t kernel_t (fd (use)))
(allow init_t kernel_t (system (
    ipc_info
    module_load
    module_request
    syslog_console
    syslog_mod
    syslog_read
)))
(allow init_t self (capability2 (syslog)))

(allow init_t self (unix_stream_socket (connectto)))

(allow init_t system_service_p (process (transition)))
; Should not occur unless misconfigured by machined
(type unconfined_service_t)
(call system_service_p (unconfined_service_t))

; xfs_growfs
; FIXME: add a label to files executable by init
(allow init_t bin_t (file (execute_no_trans)))

; Used during reboot probably
(allow init_t apid_t (unix_stream_socket (connectto)))

(allow any_p self (capability (sys_boot sys_module)))
(allow any_p self (cap_userns (sys_boot sys_module)))
