(type containerd_exec_t)
(call system_f (containerd_exec_t))
(context containerd_exec_t (system_u object_r containerd_exec_t (systemLow systemLow)))
(filecon "/bin/containerd" any containerd_exec_t)
(filecon "/bin/containerd-shim-runc-v2" any containerd_exec_t)
(filecon "/bin/runc" any containerd_exec_t)

; System containerd
(type sys_containerd_t)
(call system_service_p (sys_containerd_t))
(allow sys_containerd_t containerd_exec_t (file (entrypoint execute_no_trans)))

(type sys_containerd_socket_t)
(call system_socket_f (sys_containerd_socket_t))
(typetransition sys_containerd_t system_t sock_file sys_containerd_socket_t)

; FIXME: runc_cloned memfd execute permission

(allow sys_containerd_t self (user_namespace (create)))
(allow sys_containerd_t self (unix_stream_socket (connectto)))
(allow init_t sys_containerd_t (unix_stream_socket (connectto)))

(allow sys_containerd_t system_container_p (process2 (nnp_transition nosuid_transition)))
(allow sys_containerd_t system_container_p (process (transition)))
(allow sys_containerd_t self (key (view read write search link setattr create)))
(allow sys_containerd_t system_container_p (key (view read write search link setattr create)))

; Typically a system extension
; Possibly a service misconfigured by machined
(type unconfined_container_t)
(call system_container_p (unconfined_container_t))

(allow system_container_p sys_containerd_t (netlink_classes (full)))
(allow sys_containerd_t system_container_p (netlink_classes (full)))

(allow system_container_p sys_containerd_t (fd (use)))

; Talos installer
(type installer_t)
(call system_container_p (installer_t))
(allow installer_t system_var_t (file (entrypoint execute_no_trans)))
(allow installer_t init_t (unix_stream_socket (connectto)))
(allow installer_t any_f_any_p (fs_classes (full)))
(allow installer_t fs_t (filesystem (unmount mount)))
; TODO: constrain more
(allow installer_t any_f_any_p (fs_classes (full)))
