(type apid_t)
(call system_container_p (apid_t))
(allow apid_t init_exec_t (file (entrypoint execute read open map getattr)))

(type apid_socket_t)
(call system_socket_f (apid_socket_t))
(type apid_runtime_socket_t)
(call system_socket_f (apid_runtime_socket_t))
(allow apid_t apid_socket_t (sock_file (relabelto)))
(allow apid_t apid_runtime_socket_t (sock_file (relabelto)))
(allow apid_t system_t (sock_file (relabelfrom)))

(allow apid_t system_t (fs_classes (rw)))
(allow apid_t apid_socket_t (fs_classes (rw)))
(allow apid_t apid_runtime_socket_t (fs_classes (rw)))
(allow apid_t init_t (unix_stream_socket (connectto)))
(allow apid_t sys_containerd_t (fifo_file (ioctl read write getattr lock append)))

(allow apid_t machine_socket_t (fs_classes (rw)))

(type trustd_t)
(call system_container_p (trustd_t))
(allow trustd_t init_exec_t (file (entrypoint execute read open map getattr)))
(allow trustd_t init_t (unix_stream_socket (connectto)))
(allow trustd_t sys_containerd_t (fifo_file (ioctl read write getattr lock append)))

(type trustd_runtime_socket_t)
(call system_socket_f (trustd_runtime_socket_t))
(allow trustd_t trustd_runtime_socket_t (sock_file (write)))
(allow trustd_t trustd_runtime_socket_t (sock_file (relabelto)))
(allow trustd_t system_t (sock_file (relabelfrom)))

(allow trustd_t system_t (dir (search)))
