(type apid_t)
(call system_container_process (apid_t))
(allow apid_t init_exec_t (file (entrypoint execute read open map getattr)))

(type apid_socket_t)
(call system_socket (apid_socket_t))
(type apid_runtime_socket_t)
(call system_socket (apid_runtime_socket_t))

(allow apid_t system_t (dir (add_name write search getattr)))
(allow apid_t system_t (sock_file (create relabelfrom)))
(allow apid_t apid_socket_t (sock_file (
    create getattr ioctl link lock open read relabelto rename setattr write
)))
(allow apid_t apid_runtime_socket_t (sock_file (
    create getattr ioctl link lock open read relabelto rename setattr write
)))
(allow apid_t init_t (unix_stream_socket (connectto)))

(type trustd_t)
(call system_container_process (trustd_t))
(allow trustd_t init_exec_t (file (entrypoint execute read open map getattr)))
(allow trustd_t init_t (unix_stream_socket (connectto)))

(type trustd_runtime_socket_t)
(call system_socket (trustd_runtime_socket_t))
(allow trustd_t trustd_runtime_socket_t (sock_file (write)))
