(type usr_t)
(roletype object_r usr_t)
(context usr_t (system_u object_r usr_t (systemLow systemLow)))
(filecon "/usr(/.*)?" any usr_t)

(type lib_t)
(roletype object_r lib_t)
(context lib_t (system_u object_r lib_t (systemLow systemLow)))
(filecon "/lib(/.*)?" any lib_t)
(filecon "/usr/lib(/.*)?" any lib_t)

(type bin_t)
(roletype object_r bin_t)
(context bin_t (system_u object_r bin_t (systemLow systemLow)))
(filecon "/bin(/.*)?" any bin_t)
(filecon "/usr/bin(/.*)?" any bin_t)
(filecon "/sbin(/.*)?" any bin_t)
(filecon "/usr/sbin(/.*)?" any bin_t)
(filecon "/usr/libexec(/.*)?" any bin_t)

(type ssl_certificates_t)
(roletype object_r ssl_certificates_t)
(context ssl_certificates_t (system_u object_r ssl_certificates_t (systemLow systemLow)))
(filecon "/etc/ssl(/.*)?" any ssl_certificates_t)
(filecon "/etc/ca-certificates(/.*)?" any ssl_certificates_t)
(filecon "/usr/share/ca-certificates(/.*)?" any ssl_certificates_t)
(filecon "/etc/pki(/.*)?" any ssl_certificates_t)

(type timezone_t)
(roletype object_r timezone_t)
(filecon "/usr/share/zoneinfo(/.*)?" any (system_u object_r timezone_t (systemLow systemLow)))

(type etc_t)
(roletype object_r etc_t)
(context etc_t (system_u object_r etc_t (systemLow systemLow)))
(filecon "/etc(/.*)?" any etc_t)

(type lvm_conf_t)
(roletype object_r lvm_conf_t)
(context lvm_conf_t (system_u object_r lvm_conf_t (systemLow systemLow)))
(filecon "/etc/lvm(/.*)?" any lvm_conf_t)

(type selinux_conf_t)
(roletype object_r selinux_conf_t)
(filecon "/etc/selinux(/.*)?" any (system_u object_r selinux_conf_t (systemLow systemLow)))

(type k8s_conf_t)
(roletype object_r k8s_conf_t)
(context k8s_conf_t (system_u object_r k8s_conf_t (systemLow systemLow)))
(filecon "/etc/containerd(/.*)?" any k8s_conf_t)
(filecon "/etc/cri(/.*)?" any k8s_conf_t)

(type boot_t)
(roletype object_r boot_t)

(type extra_t)
(roletype object_r extra_t)
(context extra_t (system_u object_r extra_t (systemLow systemLow)))
(filecon "/.extra(/.*)?" any extra_t)

(type opt_containerd_t)
(roletype object_r opt_containerd_t)
(context opt_containerd_t (system_u object_r opt_containerd_t (systemLow systemLow)))
(filecon "/opt/containerd(/.*)?" any opt_containerd_t)

(type firmware_t)
(roletype object_r firmware_t)
(filecon "/lib/firmware(/.*)?" any (system_u object_r firmware_t (systemLow systemLow)))