(class security (compute_av compute_create compute_member check_context load_policy compute_relabel compute_user setenforce setbool setsecparam setcheckreqprot read_policy validate_trans))
(class filesystem (mount remount unmount getattr relabelfrom relabelto associate quotamod quotaget watch))

(common file_common (
    ioctl
    read
    write
    create
    getattr
    setattr
    lock
    relabelfrom
    relabelto
    append
    map
    unlink
    link
    rename
    execute
    quotaon
    mounton
    audit_access
    open
    execmod
    watch
    watch_mount
    watch_sb
    watch_with_perm
    watch_reads
))
(class file (execute_no_trans entrypoint))
(classcommon file file_common)
(class dir (add_name remove_name reparent search rmdir))
(classcommon dir file_common)
(class lnk_file ())
(classcommon lnk_file file_common)
(class chr_file ())
(classcommon chr_file file_common)
(class blk_file ())
(classcommon blk_file file_common)
(class sock_file ())
(classcommon sock_file file_common)
(class fifo_file ())
(classcommon fifo_file file_common)

(common socket_common (
    ioctl
    read
    write
    create
    getattr
    setattr
    lock
    relabelfrom
    relabelto
    append
    map
    bind
    connect
    listen
    accept
    getopt
    setopt
    shutdown
    recvfrom
    sendto
    name_bind
))
(class socket ())
(classcommon socket socket_common)
(class tcp_socket (node_bind name_connect))
(classcommon tcp_socket socket_common)
(class udp_socket (node_bind))
(classcommon udp_socket socket_common)
(class rawip_socket (node_bind))
(classcommon rawip_socket socket_common)
(class netlink_socket ())
(classcommon netlink_socket socket_common)
(class packet_socket ())
(classcommon packet_socket socket_common)
(class key_socket ())
(classcommon key_socket socket_common)
(class unix_stream_socket (connectto))
(classcommon unix_stream_socket socket_common)
(class unix_dgram_socket ())
(classcommon unix_dgram_socket socket_common)

(class netif (ingress egress))

(class process (
    fork
    transition
    sigchld
    sigkill
    sigstop
    signull
    signal
    ptrace
    getsched
    setsched
    getsession
    getpgid
    setpgid
    getcap
    setcap
    share
    getattr
    setexec
    setfscreate
    noatsecure
    siginh
    setrlimit
    rlimitinh
    dyntransition
    setcurrent
    execmem
    execstack
    execheap
    setkeycreate
    setsockcreate
    getrlimit
))
(class process2 (nnp_transition nosuid_transition))
(class system (ipc_info syslog_read syslog_mod syslog_console module_request module_load halt reboot status start stop enable disable reload))
(class fd (use))
(class node (recvfrom sendto))
(class context (unused_perm contains))

(class bpf (map_create map_read map_write prog_load prog_run))

(common capability_common (
    chown
    dac_override
    dac_read_search
    fowner
    fsetid
    kill
    setgid
    setuid
    setpcap
    linux_immutable
    net_bind_service
    net_broadcast
    net_admin
    net_raw
    ipc_lock
    ipc_owner
    sys_module
    sys_rawio
    sys_chroot
    sys_ptrace
    sys_pacct
    sys_admin
    sys_boot
    sys_nice
    sys_resource
    sys_time
    sys_tty_config
    mknod
    lease
    audit_write
    audit_control
    setfcap
))
(class capability ())
(class cap_userns ())
(classcommon capability capability_common)
(classcommon cap_userns capability_common)

(common capability2_common (
    mac_override
    mac_admin
    syslog
    wake_alarm
    block_suspend
    audit_read
    perfmon
    bpf
    checkpoint_restore
))
(class capability2 ())
(class cap2_userns ())
(classcommon capability2 capability2_common)
(classcommon cap2_userns capability2_common)

(class netlink_iscsi_socket ())
(classcommon netlink_iscsi_socket socket_common)
(class netlink_fib_lookup_socket ())
(classcommon netlink_fib_lookup_socket socket_common)
(class netlink_connector_socket ())
(classcommon netlink_connector_socket socket_common)
(class netlink_netfilter_socket ())
(classcommon netlink_netfilter_socket socket_common)
(class netlink_generic_socket ())
(classcommon netlink_generic_socket socket_common)
(class netlink_scsitransport_socket ())
(classcommon netlink_scsitransport_socket socket_common)
(class netlink_rdma_socket ())
(classcommon netlink_rdma_socket socket_common)
(class netlink_crypto_socket ())
(classcommon netlink_crypto_socket socket_common)
(class netlink_route_socket (nlmsg_read nlmsg_write))
(classcommon netlink_route_socket socket_common)
(class netlink_kobject_uevent_socket ())
(classcommon netlink_kobject_uevent_socket socket_common)

(class key (view read write search link setattr create))

(classorder (
    security
    process
    system
    capability
    filesystem
    file
    dir
    fd
    lnk_file
    chr_file
    blk_file
    sock_file
    fifo_file
    socket
    tcp_socket
    udp_socket
    rawip_socket
    node
    netif
    netlink_socket
    packet_socket
    key_socket
    unix_stream_socket
    unix_dgram_socket
    netlink_kobject_uevent_socket
    key
    context
    capability2
    netlink_route_socket
    netlink_iscsi_socket
    netlink_fib_lookup_socket
    netlink_connector_socket
    netlink_netfilter_socket
    netlink_generic_socket
    netlink_scsitransport_socket
    netlink_rdma_socket
    netlink_crypto_socket
    cap_userns
    cap2_userns
    process2
    bpf
))