; Access to all file classes
(classmap fs_classes (full))
(classmapping fs_classes full (filesystem (
    associate
    getattr
    mount
    quotaget
    quotamod
    relabelfrom
    relabelto
    remount
    unmount
    watch
)))
(classmapping fs_classes full (file (
    append audit_access create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
(classmapping fs_classes full (dir (
    append audit_access create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
    add_name remove_name reparent rmdir search
)))
(classmapping fs_classes full (lnk_file (
    append audit_access create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
(classmapping fs_classes full (chr_file (
    append audit_access create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
(classmapping fs_classes full (blk_file (
    append audit_access create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
(classmapping fs_classes full (sock_file (
    append audit_access create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
(classmapping fs_classes full (fifo_file (
    append audit_access create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
