(type containerd_exec_t)
(call system_file (containerd_exec_t))
(context containerd_exec_t (system_u object_r containerd_exec_t (systemLow systemLow)))
(filecon "/bin/containerd" any containerd_exec_t)
(filecon "/bin/containerd-shim-runc-v2" any containerd_exec_t)
(filecon "/bin/runc" any containerd_exec_t)

; System containerd
(type sys_containerd_t)
(call system_service (sys_containerd_t))
(allow sys_containerd_t containerd_exec_t (file (entrypoint execute_no_trans)))

(type sys_containerd_socket_t)
(call system_socket (sys_containerd_socket_t))
(typetransition sys_containerd_t system_t sock_file sys_containerd_socket_t)

(allow sys_containerd_t self (unix_stream_socket (connectto)))
(allow init_t sys_containerd_t (unix_stream_socket (connectto)))

(allow sys_containerd_t system_container_processes (process2 (nnp_transition)))
(allow sys_containerd_t system_container_processes (process (transition)))

; Typically a system extension
; Possibly a service misconfigured by machined
(type unconfined_container_t)
(call system_container_process (unconfined_container_t))

(type apid_t)
(call system_container_process (apid_t))
(allow apid_t init_exec_t (file (entrypoint execute read open map getattr)))

(type apid_socket_t)
(call system_socket (apid_socket_t))
(type apid_runtime_socket_t)
(call system_socket (apid_runtime_socket_t))

(allow apid_t system_t (dir (add_name write search getattr)))
(allow apid_t system_t (sock_file (create relabelfrom)))
(allow apid_t apid_socket_t (sock_file (
    create getattr ioctl link lock open read relabelto rename setattr write
)))
(allow apid_t apid_runtime_socket_t (sock_file (
    create getattr ioctl link lock open read relabelto rename setattr write
)))
(allow apid_t init_t (unix_stream_socket (connectto)))

(type trustd_t)
(call system_container_process (trustd_t))
(allow trustd_t init_exec_t (file (entrypoint execute read open map getattr)))
(allow trustd_t init_t (unix_stream_socket (connectto)))

(type trustd_runtime_socket_t)
(call system_socket (trustd_runtime_socket_t))
(allow trustd_t trustd_runtime_socket_t (sock_file (write)))

; Pod (CRI) containerd
(type pod_containerd_t)
(call client_process (pod_containerd_t))
(allow pod_containerd_t containerd_exec_t (file (entrypoint execute_no_trans)))
(allow init_t pod_containerd_t (process (transition)))

(type pod_containerd_socket_t)
(call system_socket (pod_containerd_socket_t))
(typetransition pod_containerd_t run_t sock_file pod_containerd_socket_t)

(allow pod_containerd_t self (unix_stream_socket (connectto)))
(allow init_t pod_containerd_t (unix_stream_socket (connectto)))

(allow pod_containerd_t pod_processes (process2 (nnp_transition)))
(allow pod_containerd_t pod_processes (process (transition)))

(type pod_t)
(call pod_process (pod_t))
; TODO: What if container is started not from ephemeral_t?
(typetransition pod_containerd_t ephemeral_t process pod_t)
(allow pod_t ephemeral_t (file (entrypoint)))
(allow pod_t self (unix_stream_socket (connectto)))

(type etcd_t)
(call pod_process (etcd_t))
; FIXME: insecure as anyone with access to the pod containerd may obtain this domain
(allow etcd_t ephemeral_t (file (entrypoint)))

; access procfs
(allow pod_processes any_processes (fs_classes (ro)))
(allow pod_processes any_processes (process (
    getattr
    getcap
    getpgid
    getrlimit
    getsched
    getsession
)))
(allow pod_processes sysfs_t (fs_classes (ro)))
(allow pod_processes device_t (fs_classes (ro)))
(allow pod_processes tun_device_t (fs_classes (rw)))

(allow sys_containerd_t system_container_processes (key (view search setattr create)))
(allow pod_containerd_t pod_processes (key (view search setattr create)))
(allow sys_containerd_t self (capability (
    chown
    dac_override
    dac_read_search
    fowner
    fsetid
    kill
    mknod
    net_admin
    net_bind_service
    net_raw
    setfcap
    setgid
    setpcap
    setuid
    sys_admin
    sys_chroot
    sys_ptrace
    sys_resource
)))
(allow pod_containerd_t self (capability (
    chown
    dac_override
    dac_read_search
    fowner
    fsetid
    kill
    mknod
    net_admin
    net_bind_service
    net_raw
    setfcap
    setgid
    setpcap
    setuid
    sys_admin
    sys_chroot
    sys_ptrace
    sys_resource
)))
