(type containerd_exec_t)
(call system_file (containerd_exec_t))
(filecon "/bin/containerd" any (system_u object_r containerd_exec_t (systemLow systemLow)))

; System containerd
(type sys_containerd_t)
(call system_service (sys_containerd_t))
(allow sys_containerd_t containerd_exec_t (file (entrypoint)))

(type sys_containerd_socket_t)
(call system_socket (sys_containerd_socket_t))
(typetransition sys_containerd_t system_t sock_file sys_containerd_socket_t)

(allow sys_containerd_t system_container_processes (process2 (nnp_transition)))
(allow sys_containerd_t system_container_processes (process (transition)))

; Typically a system extension
; Possibly a service misconfigured by machined
(type unconfined_container_t)
(call system_container_process (unconfined_container_t))

(type apid_t)
(call system_container_process (apid_t))
(allow apid_t init_exec_t (file (entrypoint)))

(type apid_socket_t)
(call system_socket (apid_socket_t))
(type apid_runtime_socket_t)
(call system_socket (apid_runtime_socket_t))

(type trustd_t)
(call system_container_process (trustd_t))
(allow trustd_t init_exec_t (file (entrypoint)))

(type trustd_runtime_socket_t)
(call system_socket (trustd_runtime_socket_t))

; Pod (CRI) containerd
(type pod_containerd_t)
(call client_process (pod_containerd_t))
(allow pod_containerd_t containerd_exec_t (file (entrypoint)))
(allow init_t pod_containerd_t (process (transition)))

(type pod_containerd_socket_t)
(call system_socket (pod_containerd_socket_t))
(typetransition pod_containerd_t run_t sock_file pod_containerd_socket_t)

(allow pod_containerd_t pod_processes (process2 (nnp_transition)))
(allow pod_containerd_t pod_processes (process (transition)))

(type pod_t)
(call pod_process (pod_t))
; TODO: What if container is started not from ephemeral_t?
(typetransition pod_containerd_t ephemeral_t process pod_t)
(allow pod_t ephemeral_t (file (entrypoint)))

(type etcd_t)
(call pod_process (etcd_t))
; FIXME: insecure as anyone with access to the pod containerd may obtain this domain
(allow etcd_t ephemeral_t (file (entrypoint)))

(type kubelet_t)
(call pod_process (kubelet_t))
; FIXME: insecure as anyone with access to the pod containerd may obtain this domain
(allow kubelet_t ephemeral_t (file (entrypoint)))
