(type dashboard_t)
(call system_service (dashboard_t))
(allow dashboard_t init_exec_t (file (entrypoint)))

(allow dashboard_t bin_t (dir (search)))
(allow dashboard_t init_exec_t (file (open execute map read getattr)))
(allow dashboard_t device_t (chr_file (lock open ioctl read)))
(allow dashboard_t device_t (chr_file (write)))
(allow dashboard_t device_t (dir (search)))
(allow dashboard_t device_t (file (open read lock ioctl)))
(allow dashboard_t init_t (fd (use)))
(allow dashboard_t init_t (fifo_file (write)))
(allow dashboard_t init_t (udp_socket (read write)))
(allow dashboard_t init_t (unix_stream_socket (connectto)))
(allow dashboard_t proc_sysctl_t (dir (search)))
(allow dashboard_t proc_sysctl_t (file (read open)))
(allow dashboard_t procfs_t (dir (getattr search)))
(allow dashboard_t procfs_t (file (read getattr open)))
(allow dashboard_t procfs_t (filesystem (getattr)))
(allow dashboard_t procfs_t (lnk_file (read)))
(allow dashboard_t rootfs_t (dir (search)))
(allow dashboard_t self (dir (search)))
(allow dashboard_t self (fifo_file (read write)))
(allow dashboard_t self (file (read getattr open)))
(allow dashboard_t self (lnk_file (read)))
(allow dashboard_t self (process (getsched fork signal)))
(allow dashboard_t self (unix_stream_socket (write create getattr getopt connect setopt read)))
(allow dashboard_t ssl_certificates_t (dir (search)))
(allow dashboard_t ssl_certificates_t (file (read getattr open)))
(allow dashboard_t sysfs_t (dir (search)))
(allow dashboard_t sysfs_t (lnk_file (read)))
(allow dashboard_t tmpfs_t (dir (search)))
(allow dashboard_t tmpfs_t (sock_file (write)))
(allow dashboard_t unlabeled_t (dir (search)))
(allow dashboard_t unlabeled_t (file (read open getattr)))