(type devpts_t)
(roletype object_r devpts_t)
(fsuse trans devpts (system_u object_r devpts_t (systemLow systemLow)))

(type tmpfs_t)
(roletype object_r tmpfs_t)
(fsuse trans tmpfs (system_u object_r tmpfs_t (systemLow systemLow)))
(fsuse trans shm (system_u object_r tmpfs_t (systemLow systemLow)))
(fsuse trans mqueue (system_u object_r tmpfs_t (systemLow systemLow)))

(type ramfs_t)
(roletype object_r ramfs_t)
(fsuse trans ramfs (system_u object_r ramfs_t (systemLow systemLow)))

(type hugetlbfs_t)
(roletype object_r hugetlbfs_t)
(fsuse trans hugetlbfs (system_u object_r hugetlbfs_t (systemLow systemLow)))

(type rootfs_t)
(roletype object_r rootfs_t)
(genfscon rootfs / (system_u object_r rootfs_t (systemLow systemLow)))

(type sysfs_t)
(roletype object_r sysfs_t)
(genfscon sysfs / (system_u object_r sysfs_t (systemLow systemLow)))

(type bpf_t)
(roletype object_r bpf_t)
(genfscon bpf / (system_u object_r bpf_t (systemLow systemLow)))

(type debugfs_t)
(roletype object_r debugfs_t)
(genfscon debugfs / (system_u object_r debugfs_t (systemLow systemLow)))

(type cgroup_t)
(roletype object_r cgroup_t)
(genfscon cgroup / (system_u object_r cgroup_t (systemLow systemLow)))
(genfscon cgroup2 / (system_u object_r cgroup_t (systemLow systemLow)))

(type selinuxfs_t)
(roletype object_r selinuxfs_t)
(genfscon selinuxfs / (system_u object_r selinuxfs_t (systemLow systemLow)))

(type procfs_t)
(roletype object_r procfs_t)
(genfscon proc / (system_u object_r procfs_t (systemLow systemLow)))

(type proc_sysctl_t)
(roletype object_r proc_sysctl_t)
(genfscon proc /sys (system_u object_r proc_sysctl_t (systemLow systemLow)))

(type securityfs_t)
(roletype object_r securityfs_t)
(genfscon securityfs / (system_u object_r securityfs_t (systemLow systemLow)))

(type tracefs_t)
(roletype object_r tracefs_t)
(genfscon tracefs / (system_u object_r tracefs_t (systemLow systemLow)))

(type efivarfs_t)
(roletype object_r efivarfs_t)
(genfscon efivarfs / (system_u object_r efivarfs_t (systemLow systemLow)))

(fsuse task sockfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse task pipefs (system_u object_r fs_t (systemLow systemLow)))
(fsuse task eventpollfs (system_u object_r fs_t (systemLow systemLow)))

(fsuse xattr zfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr xfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr virtiofs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr ubifs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr squashfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr overlay (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr lustre (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr jfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr jffs2 (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr gpfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr gfs2 (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr gfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr f2fs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr ext4dev (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr ext4 (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr ext3 (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr ext2 (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr erofs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr encfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr btrfs (system_u object_r fs_t (systemLow systemLow)))

(type device_t)
(roletype object_r device_t)
(fsuse trans devtmpfs (system_u object_r device_t (systemLow systemLow)))