(type devpts_t)
(roletype object_r devpts_t)
(fsuse trans devpts (system_u object_r devpts_t (systemLow systemLow)))

(type tmpfs_t)
(call filesystem (tmpfs_t))
(fsuse trans tmpfs (system_u object_r tmpfs_t (systemLow systemLow)))
(fsuse trans shm (system_u object_r tmpfs_t (systemLow systemLow)))
(fsuse trans mqueue (system_u object_r tmpfs_t (systemLow systemLow)))

(type ramfs_t)
(call filesystem (ramfs_t))
(fsuse trans ramfs (system_u object_r ramfs_t (systemLow systemLow)))

(type hugetlbfs_t)
(call filesystem (hugetlbfs_t))
(fsuse trans hugetlbfs (system_u object_r hugetlbfs_t (systemLow systemLow)))

(type rootfs_t)
(call filesystem (rootfs_t))
(genfscon rootfs / (system_u object_r rootfs_t (systemLow systemLow)))
(filecon "/" any (system_u object_r rootfs_t (systemLow systemLow)))

(type sysfs_t)
(call filesystem (sysfs_t))
(genfscon sysfs / (system_u object_r sysfs_t (systemLow systemLow)))

(type bpf_t)
(call filesystem (bpf_t))
(genfscon bpf / (system_u object_r bpf_t (systemLow systemLow)))

(type debugfs_t)
(call filesystem (debugfs_t))
(genfscon debugfs / (system_u object_r debugfs_t (systemLow systemLow)))

(type cgroup_t)
(call filesystem (cgroup_t))
(genfscon cgroup / (system_u object_r cgroup_t (systemLow systemLow)))
(genfscon cgroup2 / (system_u object_r cgroup_t (systemLow systemLow)))

(type selinuxfs_t)
(call filesystem (selinuxfs_t))
(genfscon selinuxfs / (system_u object_r selinuxfs_t (systemLow systemLow)))

(type procfs_t)
(call filesystem (procfs_t))
(genfscon proc / (system_u object_r procfs_t (systemLow systemLow)))

(type proc_sysctl_t)
(call filesystem (proc_sysctl_t))
(genfscon proc /sys (system_u object_r proc_sysctl_t (systemLow systemLow)))

(type securityfs_t)
(call filesystem (securityfs_t))
(genfscon securityfs / (system_u object_r securityfs_t (systemLow systemLow)))

(type tracefs_t)
(call filesystem (tracefs_t))
(genfscon tracefs / (system_u object_r tracefs_t (systemLow systemLow)))

(type efivarfs_t)
(call filesystem (efivarfs_t))
(genfscon efivarfs / (system_u object_r efivarfs_t (systemLow systemLow)))

(type anon_inodefs_t)
(call filesystem (anon_inodefs_t))
(genfscon anon_inodefs / (system_u object_r anon_inodefs_t (systemLow systemLow)))

(type binfmt_misc_t)
(call filesystem (binfmt_misc_t))
(genfscon binfmt_misc / (system_u object_r binfmt_misc_t (systemLow systemLow)))

(type bdev_t)
(call filesystem (bdev_t))
(genfscon bdev / (system_u object_r bdev_t (systemLow systemLow)))

(type autofs_t)
(call filesystem (autofs_t))
(context autofs_t (system_u object_r autofs_t (systemLow systemLow)))
(genfscon autofs / autofs_t)
(genfscon automount / autofs_t)

(type fuse_fs_t)
(call filesystem (fuse_fs_t))
(context fuse_fs_t (system_u object_r fuse_fs_t (systemLow systemLow)))
(genfscon fuse / fuse_fs_t)
(genfscon fuseblk / fuse_fs_t)
(genfscon fusectl / fuse_fs_t)

(type foreign_fs_t)
(call filesystem (foreign_fs_t))
(context foreign_fs_t (system_u object_r foreign_fs_t (systemLow systemLow)))
(genfscon fat / foreign_fs_t)
(genfscon hfs / foreign_fs_t)
(genfscon hfsplus / foreign_fs_t)
(genfscon msdos / foreign_fs_t)
(genfscon ntfs / foreign_fs_t)
(genfscon ntfs-3g / foreign_fs_t)
(genfscon vfat / foreign_fs_t)

(type iso_fs_t)
(call filesystem (iso_fs_t))
(context iso_fs_t (system_u object_r iso_fs_t (systemLow systemLow)))
(genfscon iso9660 / iso_fs_t)
(genfscon udf / iso_fs_t)

(type sysv_fs_t)
(call filesystem (sysv_fs_t))
(context sysv_fs_t (system_u object_r sysv_fs_t (systemLow systemLow)))
(genfscon sysv / sysv_fs_t)
(genfscon v7 / sysv_fs_t)

(type network_fs_t)
(call filesystem (network_fs_t))
(context network_fs_t (system_u object_r network_fs_t (systemLow systemLow)))
(genfscon afs / network_fs_t)
(genfscon cifs / network_fs_t)
(genfscon coda / network_fs_t)
(genfscon dazukofs / network_fs_t)
(genfscon lustre / network_fs_t)
(genfscon ncpfs / network_fs_t)
(genfscon nfs / network_fs_t)
(genfscon nfs4 / network_fs_t)
(genfscon panfs / network_fs_t)
(genfscon smbfs / network_fs_t)

(type vmblock_fs_t)
(call filesystem (vmblock_fs_t))
(context vmblock_fs_t (system_u object_r vmblock_fs_t (systemLow systemLow)))
(genfscon vboxsf / vmblock_fs_t)
(genfscon virtiofs / vmblock_fs_t)
(genfscon vmblock / vmblock_fs_t)
(genfscon vmhgfs / vmblock_fs_t)
(genfscon xenfs / vmblock_fs_t)

(type configfs_t)
(call filesystem (configfs_t))
(genfscon configfs / (system_u object_r configfs_t (systemLow systemLow)))

(type futexfs_t)
(call filesystem (futexfs_t))
(genfscon futexfs / (system_u object_r futexfs_t (systemLow systemLow)))

(type infinibandeventfs_t)
(call filesystem (infinibandeventfs_t))
(genfscon infinibandeventfs / (system_u object_r infinibandeventfs_t (systemLow systemLow)))

(type inotifyfs_t)
(call filesystem (inotifyfs_t))
(genfscon inotifyfs / (system_u object_r inotifyfs_t (systemLow systemLow)))

(type nfsd_t)
(call filesystem (nfsd_t))
(genfscon nfsd / (system_u object_r nfsd_t (systemLow systemLow)))

(type nsfs_t)
(call filesystem (nsfs_t))
(genfscon nsfs / (system_u object_r nsfs_t (systemLow systemLow)))

(type pstore_t)
(call filesystem (pstore_t))
(genfscon pstore / (system_u object_r pstore_t (systemLow systemLow)))

(type rpc_pipefs_t)
(call filesystem (rpc_pipefs_t))
(genfscon rpc_pipefs / (system_u object_r rpc_pipefs_t (systemLow systemLow)))

(type usbfs_t)
(call filesystem (usbfs_t))
(context usbfs_t (system_u object_r usbfs_t (systemLow systemLow)))
(genfscon functionfs / usbfs_t)
(genfscon gadgetfs / usbfs_t)
(genfscon usbdevfs / usbfs_t)
(genfscon usbfs / usbfs_t)

(fsuse task sockfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse task pipefs (system_u object_r fs_t (systemLow systemLow)))
(fsuse task eventpollfs (system_u object_r fs_t (systemLow systemLow)))

(fsuse xattr zfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr xfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr virtiofs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr ubifs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr squashfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr overlay (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr lustre (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr jfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr jffs2 (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr gpfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr gfs2 (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr gfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr f2fs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr ext4dev (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr ext4 (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr ext3 (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr ext2 (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr erofs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr encfs (system_u object_r fs_t (systemLow systemLow)))
(fsuse xattr btrfs (system_u object_r fs_t (systemLow systemLow)))

(type device_t)
(call filesystem (device_t))
(fsuse trans devtmpfs (system_u object_r device_t (systemLow systemLow)))