(type init_exec_t)
(roletype object_r init_exec_t)
(context init_exec_t (system_u object_r init_exec_t (systemLow systemLow)))
(filecon "/sbin/init" file init_exec_t)

(type init_t)
(roletype system_r init_t)
(allow kernel_t init_t (process (transition)))
(allow init_t init_exec_t (file (entrypoint)))

(type system_t)
(roletype object_r system_t)

(type run_t)
(roletype object_r run_t)

(type etc_machine_id_t)
(roletype object_r etc_machine_id_t)

(type etc_os_release_t)
(roletype object_r etc_os_release_t)

(type dns_conf_t)
(roletype object_r dns_conf_t)

(type hosts_conf_t)
(roletype object_r hosts_conf_t)