(type init_exec_t)
(call system_file (init_exec_t))
(context init_exec_t (system_u object_r init_exec_t (systemLow systemLow)))
(filecon "/sbin/init" file init_exec_t)
(filecon "/sbin/poweroff" any init_exec_t)
(filecon "/sbin/shutdown" any init_exec_t)
(filecon "/sbin/wrapperd" any init_exec_t)
(filecon "/sbin/dashboard" any init_exec_t)

(type init_t)
(roletype system_r init_t)
(allow kernel_t init_t (process (transition)))
(allow init_t init_exec_t (file (entrypoint)))

(allow init_t system_services (process (transition)))
; Should not occur unless misconfigured by machined
(type unconfined_service_t)
(call system_service (unconfined_service_t))

(type system_t)
(call filesystem (system_t))
(allow system_t tmpfs_t (filesystem (associate)))

(type system_etc_t)
(call system_file (system_etc_t))
(allow system_etc_t tmpfs_t (filesystem (associate)))
(type system_var_t)
(call system_file (system_var_t))
(allow system_var_t tmpfs_t (filesystem (associate)))

(type ephemeral_t)
; TODO: Protected?
(call filesystem (ephemeral_t))
(type boot_t)
(call protected_file (boot_t))
(type boot_efi_t)
(call protected_file (boot_efi_t))
(type system_state_t)
(call filesystem (system_state_t))

(type run_t)
(call filesystem (run_t))
(type etc_machine_id_t)
(call common_file (etc_machine_id_t))
(type etc_os_release_t)
(call common_file (etc_os_release_t))
(type dns_conf_t)
(call common_file (dns_conf_t))
(type hosts_conf_t)
(call common_file (hosts_conf_t))
(type machine_socket_t)
(call system_socket (machine_socket_t))
(type dbus_service_socket_t)
(call system_socket (dbus_service_socket_t))
(type dbus_client_socket_t)
(call system_socket (dbus_client_socket_t))

(allow run_t tmpfs_t (filesystem (associate)))
(allow etc_machine_id_t tmpfs_t (filesystem (associate)))
(allow etc_os_release_t tmpfs_t (filesystem (associate)))
(allow dns_conf_t tmpfs_t (filesystem (associate)))
(allow hosts_conf_t tmpfs_t (filesystem (associate)))
