; FIXME: integrate into build system: secilc -c 33 selinux/**/*.cil

(sensitivity s0)
(sensitivityorder (s0))
(level systemLow (s0))
(handleunknown deny)
(mls true)
(typeattribute cil_gen_require)
(roleattribute cil_gen_require)
(policycap network_peer_controls)
(policycap open_perms)
(policycap extended_socket_class)
(policycap cgroup_seclabel)
(policycap nnp_nosuid_transition)

;;;;;;;
; Roles
;;;;;;;

(role object_r)
(type object_r)
(roletype object_r object_r)

(role system_r)
(type system_r)
(roletype system_r system_r)

(role client_r)
(type client_r)
(roletype client_r client_r)

;;;;;;;
; Base SIDs
;;;;;;;

(type null_device_t)
(roletype object_r null_device_t)
(sid devnull)
(sidcontext devnull (system_u object_r null_device_t (systemLow systemLow)))

(sid igmp_packet)
(sidcontext igmp_packet (system_u object_r unlabeled_t (systemLow systemLow)))
(sid icmp_socket)
(sidcontext icmp_socket (system_u object_r unlabeled_t (systemLow systemLow)))
(sid tcp_socket)
(sidcontext tcp_socket (system_u object_r unlabeled_t (systemLow systemLow)))
(sid sysctl_modprobe)
(sidcontext sysctl_modprobe (system_u object_r unlabeled_t (systemLow systemLow)))
(sid sysctl)
(sidcontext sysctl (system_u object_r unlabeled_t (systemLow systemLow)))
(sid sysctl_fs)
(sidcontext sysctl_fs (system_u object_r unlabeled_t (systemLow systemLow)))
(sid sysctl_kernel)
(sidcontext sysctl_kernel (system_u object_r unlabeled_t (systemLow systemLow)))
(sid sysctl_net)
(sidcontext sysctl_net (system_u object_r unlabeled_t (systemLow systemLow)))
(sid sysctl_net_unix)
(sidcontext sysctl_net_unix (system_u object_r unlabeled_t (systemLow systemLow)))
(sid sysctl_vm)
(sidcontext sysctl_vm (system_u object_r unlabeled_t (systemLow systemLow)))
(sid sysctl_dev)
(sidcontext sysctl_dev (system_u object_r unlabeled_t (systemLow systemLow)))
(sid kmod)
(sidcontext kmod (system_u object_r unlabeled_t (systemLow systemLow)))
(sid policy)
(sidcontext policy (system_u object_r unlabeled_t (systemLow systemLow)))
(sid scmp_packet)
(sidcontext scmp_packet (system_u object_r unlabeled_t (systemLow systemLow)))

(type unlabeled_t)
(roletype object_r unlabeled_t)
(type fs_t)
(roletype object_r fs_t)

(type node_t)
(roletype object_r node_t)
(sid node)
(sidcontext node (system_u object_r node_t (systemLow systemLow)))

(type netlabel_peer_t)
(roletype object_r netlabel_peer_t)
(sid netmsg)
(sidcontext netmsg (system_u object_r netlabel_peer_t (systemLow systemLow)))

(type netif_t)
(roletype object_r netif_t)
(sid netif)
(sidcontext netif (system_u object_r netif_t (systemLow systemLow)))

(type port_t)
(roletype object_r port_t)
(sid port)
(sidcontext port (system_u object_r port_t (systemLow systemLow)))

(sid any_socket)
(sidcontext any_socket (system_u object_r unlabeled_t (systemLow systemLow)))
(sid init)
(sidcontext init (system_u object_r unlabeled_t (systemLow systemLow)))
(sid file_labels)
(sidcontext file_labels (system_u object_r unlabeled_t (systemLow systemLow)))
(sid file)
(sidcontext file (system_u object_r unlabeled_t (systemLow systemLow)))
(sid fs)
(sidcontext fs (system_u object_r fs_t (systemLow systemLow)))

(sid unlabeled)
(sidcontext unlabeled (system_u object_r unlabeled_t (systemLow systemLow)))

(type security_t)
(roletype object_r security_t)
(sid security)
(sidcontext security (system_u object_r security_t (systemLow systemLow)))

(type kernel_t)
(roletype system_r kernel_t)
(sid kernel)
(sidcontext kernel (system_u system_r kernel_t (systemLow systemLow)))

(sidorder (kernel security unlabeled fs file file_labels init any_socket port netif netmsg node igmp_packet icmp_socket tcp_socket sysctl_modprobe sysctl sysctl_fs sysctl_kernel sysctl_net sysctl_net_unix sysctl_vm sysctl_dev kmod policy scmp_packet devnull))

(user system_u)
(userrange system_u (systemLow systemLow))
(userlevel system_u systemLow)
(userrole system_u object_r)
(userrole system_u system_r)

(user client_u)
(userrange client_u (systemLow systemLow))
(userlevel client_u systemLow)
(userrole client_u object_r)
(userrole client_u client_r)

(roleallow system_r client_r)

(class security (compute_av compute_create compute_member check_context load_policy compute_relabel compute_user setenforce setbool setsecparam setcheckreqprot read_policy validate_trans))
(class filesystem (mount remount unmount getattr relabelfrom relabelto associate quotamod quotaget watch))

(common file_common (
    ioctl
    read
    write
    create
    getattr
    setattr
    lock
    relabelfrom
    relabelto
    append
    map
    unlink
    link
    rename
    execute
    quotaon
    mounton
    audit_access
    open
    execmod
    watch
    watch_mount
    watch_sb
    watch_with_perm
    watch_reads
))
(class file (execute_no_trans entrypoint))
(classcommon file file_common)
(class dir (add_name remove_name reparent search rmdir))
(classcommon dir file_common)
(class lnk_file ())
(classcommon lnk_file file_common)
(class chr_file ())
(classcommon chr_file file_common)
(class blk_file ())
(classcommon blk_file file_common)
(class sock_file ())
(classcommon sock_file file_common)
(class fifo_file ())
(classcommon fifo_file file_common)

(common socket_common (
    ioctl
    read
    write
    create
    getattr
    setattr
    lock
    relabelfrom
    relabelto
    append
    map
    bind
    connect
    listen
    accept
    getopt
    setopt
    shutdown
    recvfrom
    sendto
    name_bind
))
(class socket ())
(classcommon socket socket_common)
(class tcp_socket (node_bind name_connect))
(classcommon tcp_socket socket_common)
(class udp_socket (node_bind))
(classcommon udp_socket socket_common)
(class rawip_socket (node_bind))
(classcommon rawip_socket socket_common)
(class netlink_socket ())
(classcommon netlink_socket socket_common)
(class packet_socket ())
(classcommon packet_socket socket_common)
(class key_socket ())
(classcommon key_socket socket_common)
(class unix_stream_socket (connectto))
(classcommon unix_stream_socket socket_common)
(class unix_dgram_socket ())
(classcommon unix_dgram_socket socket_common)

(class netif (ingress egress))

(class process (
    fork
    transition
    sigchld
    sigkill
    sigstop
    signull
    signal
    ptrace
    getsched
    setsched
    getsession
    getpgid
    setpgid
    getcap
    setcap
    share
    getattr
    setexec
    setfscreate
    noatsecure
    siginh
    setrlimit
    rlimitinh
    dyntransition
    setcurrent
    execmem
    execstack
    execheap
    setkeycreate
    setsockcreate
    getrlimit
))
(class process2 (nnp_transition nosuid_transition))
(class system (ipc_info syslog_read syslog_mod syslog_console module_request module_load halt reboot status start stop enable disable reload))
(class fd (use))
(class node (recvfrom sendto))
(class context (unused_perm contains))

(class bpf (map_create map_read map_write prog_load prog_run))

(common capability_common (
    chown
    dac_override
    dac_read_search
    fowner
    fsetid
    kill
    setgid
    setuid
    setpcap
    linux_immutable
    net_bind_service
    net_broadcast
    net_admin
    net_raw
    ipc_lock
    ipc_owner
    sys_module
    sys_rawio
    sys_chroot
    sys_ptrace
    sys_pacct
    sys_admin
    sys_boot
    sys_nice
    sys_resource
    sys_time
    sys_tty_config
    mknod
    lease
    audit_write
    audit_control
    setfcap
))
(class capability ())
(class cap_userns ())
(classcommon capability capability_common)
(classcommon cap_userns capability_common)

(common capability2_common (
    mac_override
    mac_admin
    syslog
    wake_alarm
    block_suspend
    audit_read
    perfmon
    bpf
    checkpoint_restore
))
(class capability2 ())
(class cap2_userns ())
(classcommon capability2 capability2_common)
(classcommon cap2_userns capability2_common)

(class netlink_iscsi_socket ())
(classcommon netlink_iscsi_socket socket_common)
(class netlink_fib_lookup_socket ())
(classcommon netlink_fib_lookup_socket socket_common)
(class netlink_connector_socket ())
(classcommon netlink_connector_socket socket_common)
(class netlink_netfilter_socket ())
(classcommon netlink_netfilter_socket socket_common)
(class netlink_generic_socket ())
(classcommon netlink_generic_socket socket_common)
(class netlink_scsitransport_socket ())
(classcommon netlink_scsitransport_socket socket_common)
(class netlink_rdma_socket ())
(classcommon netlink_rdma_socket socket_common)
(class netlink_crypto_socket ())
(classcommon netlink_crypto_socket socket_common)
(class netlink_route_socket (nlmsg_read nlmsg_write))
(classcommon netlink_route_socket socket_common)
(class netlink_kobject_uevent_socket ())
(classcommon netlink_kobject_uevent_socket socket_common)

(class key (view read write search link setattr create))

(classorder (
    security
    process
    system
    capability
    filesystem
    file
    dir
    fd
    lnk_file
    chr_file
    blk_file
    sock_file
    fifo_file
    socket
    tcp_socket
    udp_socket
    rawip_socket
    node
    netif
    netlink_socket
    packet_socket
    key_socket
    unix_stream_socket
    unix_dgram_socket
    netlink_kobject_uevent_socket
    key
    context
    capability2
    netlink_route_socket
    netlink_iscsi_socket
    netlink_fib_lookup_socket
    netlink_connector_socket
    netlink_netfilter_socket
    netlink_generic_socket
    netlink_scsitransport_socket
    netlink_rdma_socket
    netlink_crypto_socket
    cap_userns
    cap2_userns
    process2
    bpf
))