(allow any_processes self (dir (ioctl read write getattr lock open add_name remove_name search)))
(allow any_processes self (lnk_file (ioctl read getattr lock)))
(allow any_processes self (file (ioctl read write create getattr setattr lock append unlink link rename open)))
(allow any_processes self (process (fork getsched sigchld signal)))
(allow any_processes self (lockdown (integrity confidentiality)))
(allow any_processes null_device_t (chr_file (ioctl read write getattr lock append open)))
(allow any_processes sysfs_t (dir (getattr open search)))
(allow any_processes sysfs_t (dir (getattr open search)))
(allow any_processes proc_sysctl_t (dir (getattr open search)))
(allow any_processes proc_sysctl_t (dir (getattr open search)))
(allow any_processes procfs_t (dir (getattr open search)))
(allow any_processes procfs_t (lnk_file (read getattr)))
(allow any_processes device_t (dir (getattr open search)))
(allow any_processes device_t (dir (getattr open search)))
(allow any_processes device_t (dir (getattr open search)))
(allow any_processes device_t (dir (ioctl read getattr lock open search)))
(allow any_processes device_t (dir (getattr open search)))
(allow any_processes device_t (lnk_file (read getattr)))
(allow any_processes rootfs_t (dir (ioctl read getattr lock open search)))
(allow any_processes rootfs_t (lnk_file (ioctl read getattr lock)))
