(typeattribute common_files)
(macro common_file ((type ARG1))
    (roletype object_r ARG1)
    (typeattributeset common_files ARG1)
)

(typeattribute protected_files)
(macro protected_file ((type ARG1))
    (roletype object_r ARG1)
    (typeattributeset protected_files ARG1)
)

(typeattribute system_files)
(macro system_file ((type ARG1))
    (roletype object_r ARG1)
    (typeattributeset system_files ARG1)
)

(typeattribute system_socket_files)
(macro system_socket ((type ARG1))
    (roletype object_r ARG1)
    (typeattributeset system_socket_files ARG1)
)

(allow system_socket_files tmpfs_t (filesystem (associate)))

(typeattribute device_files)
(macro device ((type ARG1))
    (roletype object_r ARG1)
    (typeattributeset device_files ARG1)
)

(typeattribute protected_device_files)
(macro protected_device ((type ARG1))
    (roletype object_r ARG1)
    (typeattributeset protected_device_files ARG1)
)

(typeattribute any_files)
(typeattributeset any_files common_files)
(typeattributeset any_files protected_files)
(typeattributeset any_files system_files)
(typeattributeset any_files system_socket_files)
(typeattributeset any_files device_files)
(typeattributeset any_files protected_device_files)

(allow any_files self (filesystem (associate)))

(typeattribute unconfined_files)
(typeattributeset unconfined_files ephemeral_t)
(typeattributeset unconfined_files common_files)
(typeattributeset unconfined_files device_files)

(typeattribute filesystems)
(macro filesystem ((type ARG1))
    (roletype object_r ARG1)
    (typeattributeset filesystems ARG1)
)

(allow filesystems self (filesystem (associate)))
(allow filesystems fs_t (filesystem (associate)))

(typeattribute system_services)
(macro system_service ((type ARG1))
    (roletype system_r ARG1)
    (typeattributeset system_services ARG1)
)

(typeattribute system_container_processes)
(macro system_container_process ((type ARG1))
    (roletype system_r ARG1)
    (typeattributeset system_container_processes ARG1)
)

(typeattribute client_processes)
(macro client_process ((type ARG1))
    (roletype client_r ARG1)
    (typeattributeset client_processes ARG1)
)

(typeattribute pod_processes)
(macro pod_process ((type ARG1))
    (roletype client_r ARG1)
    (typeattributeset pod_processes ARG1)
)

(typeattribute any_processes)
(typeattributeset any_processes kernel_t)
(typeattributeset any_processes init_t)
(typeattributeset any_processes system_services)
(typeattributeset any_processes system_container_processes)
(typeattributeset any_processes client_processes)
(typeattributeset any_processes pod_processes)

(allow any_processes unconfined_files (filesystem (
    mount
    remount
    unmount
    getattr
    relabelfrom
    relabelto
    associate
    quotamod
    quotaget
    watch
)))
(allow any_processes unconfined_files (file (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
    execute_no_trans entrypoint
)))
(allow any_processes unconfined_files (lnk_file (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
(allow any_processes unconfined_files (sock_file (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
(allow any_processes unconfined_files (fifo_file (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
; (allow any_processes unconfined_files (blk_file (
;     append create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
; )))
(allow any_processes unconfined_files (chr_file (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
(allow any_processes unconfined_files (dir (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
    add_name remove_name reparent search rmdir
)))

(typeattribute system_processes)
(typeattributeset system_processes kernel_t)
(typeattributeset system_processes init_t)
(typeattributeset system_processes system_services)

; TODO: constrain more
(allow system_processes any_files (filesystem (
    mount
    remount
    unmount
    getattr
    relabelfrom
    relabelto
    associate
    quotamod
    quotaget
    watch
)))
(allow system_processes any_files (file (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
    execute_no_trans entrypoint
)))
(allow system_processes any_files (lnk_file (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
(allow system_processes any_files (sock_file (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
(allow system_processes any_files (fifo_file (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
(allow system_processes any_files (blk_file (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
(allow system_processes any_files (chr_file (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
)))
(allow system_processes any_files (dir (
    append create execmod execute getattr ioctl link lock map mounton open quotaon read relabelfrom relabelto rename setattr unlink watch watch_mount watch_reads watch_sb watch_with_perm write
    add_name remove_name reparent search rmdir
)))
