(typeattribute common_files)
(macro common_file ((type ARG1))
    (roletype object_r ARG1)
    (typeattributeset common_files ARG1)
)

(typeattribute protected_files)
(macro protected_file ((type ARG1))
    (roletype object_r ARG1)
    (typeattributeset protected_files ARG1)
)

(typeattribute system_files)
(macro system_file ((type ARG1))
    (roletype object_r ARG1)
    (typeattributeset system_files ARG1)
)

(typeattribute system_socket_files)
(macro system_socket ((type ARG1))
    (roletype object_r ARG1)
    (typeattributeset system_socket_files ARG1)
)

(typeattribute device_files)
(macro device ((type ARG1))
    (roletype object_r ARG1)
    (typeattributeset device_files ARG1)
)

(typeattribute any_files)
(typeattributeset any_files common_files)
(typeattributeset any_files protected_files)
(typeattributeset any_files system_files)
(typeattributeset any_files system_socket_files)
(typeattributeset any_files device_files)

(typeattribute filesystems)
(macro filesystem ((type ARG1))
    (roletype object_r ARG1)
    (typeattributeset filesystems ARG1)
)

(allow filesystems self (filesystem (associate)))

(typeattribute system_services)
(macro system_service ((type ARG1))
    (roletype system_r ARG1)
    (typeattributeset system_services ARG1)
)

(typeattribute system_container_processes)
(macro system_container_process ((type ARG1))
    (roletype system_r ARG1)
    (typeattributeset system_container_processes ARG1)
)

(typeattribute client_processes)
(macro client_process ((type ARG1))
    (roletype client_r ARG1)
    (typeattributeset client_processes ARG1)
)

(typeattribute pod_processes)
(macro pod_process ((type ARG1))
    (roletype client_r ARG1)
    (typeattributeset pod_processes ARG1)
)
