(type udev_exec_t)
(call system_file (udev_exec_t))
(context udev_exec_t (system_u object_r udev_exec_t (systemLow systemLow)))
(filecon "/sbin/udevd" file udev_exec_t)
(filecon "/usr/bin/udevadm" file udev_exec_t)
(filecon "/sbin/udevadm" symlink udev_exec_t)

(filecon "/usr/lib/udev(/.*)?" any bin_t)

(type udev_rules_t)
(call system_file (udev_rules_t))
(filecon "/usr/lib/udev/rules.d(/.*)?" any (system_u object_r udev_rules_t (systemLow systemLow)))

(type udev_conf_t)
(call system_file (udev_conf_t))
(filecon "/usr/etc(/.*)?" any (system_u object_r udev_conf_t (systemLow systemLow)))

(type udev_t)
(call system_service (udev_t))
(allow udev_t udev_exec_t (file (entrypoint)))

; Device subsystems
(type block_device_t)
(call device (block_device_t))
(type hidraw_device_t)
(call device (hidraw_device_t))
(type tty_device_t)
(call device (tty_device_t))
(type rtc_device_t)
(call device (rtc_device_t))
(type mtd_device_t)
(call device (mtd_device_t))
(type wdt_device_t)
(call device (wdt_device_t))
(type misc_device_t)
(call device (misc_device_t))
(type tpm_device_t)
(call device (tpm_device_t))
(type drm_device_t)
(call device (drm_device_t))
(type tun_device_t)
(call device (tun_device_t))
(type v4l_device_t)
(call device (v4l_device_t))