/sbin(/.*)?	system_u:object_r:sbin_exec_t:s0
/usr/sbin(/.*)?	system_u:object_r:sbin_exec_t:s0
/usr/lib/udev(/.*)?	system_u:object_r:udev_exec_t:s0
/usr/lib/udev/rules.d(/.*)?	system_u:object_r:udev_rules_t:s0
/	system_u:object_r:rootfs_t:s0
/bin/runc	system_u:object_r:containerd_exec_t:s0
/sbin/init	--	system_u:object_r:init_exec_t:s0
/sbin/udevadm	-l	system_u:object_r:udev_exec_t:s0
/sbin/poweroff	system_u:object_r:init_exec_t:s0
/sbin/shutdown	system_u:object_r:init_exec_t:s0
/sbin/modprobe	--	system_u:object_r:modprobe_exec_t:s0
/bin/containerd	system_u:object_r:containerd_exec_t:s0
/sbin/dashboard	system_u:object_r:init_exec_t:s0
/usr/bin/udevadm	--	system_u:object_r:udev_exec_t:s0
/sbin/systemd-udevd	--	system_u:object_r:udev_exec_t:s0
/bin/containerd-shim-runc-v2	system_u:object_r:containerd_exec_t:s0
