(type usr_t)
(call system_file (usr_t))
(filecon "/usr(/.*)?" any (system_u object_r usr_t (systemLow systemLow)))

(type lib_t)
(call system_file (lib_t))
(context lib_t (system_u object_r lib_t (systemLow systemLow)))
(filecon "/lib(/.*)?" any lib_t)
(filecon "/usr/lib(/.*)?" any lib_t)

(type bin_t)
(call system_file (bin_t))
(context bin_t (system_u object_r bin_t (systemLow systemLow)))
(filecon "/bin(/.*)?" any bin_t)
(filecon "/usr/bin(/.*)?" any bin_t)
(filecon "/sbin(/.*)?" any bin_t)
(filecon "/usr/sbin(/.*)?" any bin_t)
(filecon "/usr/libexec(/.*)?" any bin_t)

(type ssl_certificates_t)
(call common_file (ssl_certificates_t))
(context ssl_certificates_t (system_u object_r ssl_certificates_t (systemLow systemLow)))
(filecon "/etc/ssl(/.*)?" any ssl_certificates_t)
(filecon "/etc/pki(/.*)?" any ssl_certificates_t)
(filecon "/usr/share/ca-certificates(/.*)?" any ssl_certificates_t)
(filecon "/usr/local/share/ca-certificates(/.*)?" any ssl_certificates_t)
(filecon "/etc/ca-certificates(/.*)?" any ssl_certificates_t)

(type timezone_t)
(call common_file (timezone_t))
(filecon "/usr/share/zoneinfo(/.*)?" any (system_u object_r timezone_t (systemLow systemLow)))
(filecon "/etc/localtime" any (system_u object_r timezone_t (systemLow systemLow)))

(type etc_t)
(call filesystem (etc_t))
(filecon "/etc(/.*)?" any (system_u object_r etc_t (systemLow systemLow)))

(type lvm_conf_t)
(call system_file (lvm_conf_t))
(filecon "/etc/lvm(/.*)?" any (system_u object_r lvm_conf_t (systemLow systemLow)))

(type selinux_conf_t)
(call system_file (selinux_conf_t))
(filecon "/etc/selinux(/.*)?" any (system_u object_r selinux_conf_t (systemLow systemLow)))

(type k8s_conf_t)
(call system_file (k8s_conf_t))
(context k8s_conf_t (system_u object_r k8s_conf_t (systemLow systemLow)))
(filecon "/etc/containerd(/.*)?" any k8s_conf_t)
(filecon "/etc/cri(/.*)?" any k8s_conf_t)
(allow k8s_conf_t tmpfs_t (filesystem (associate)))

(type extra_t)
(call system_file (extra_t))
(filecon "/.extra(/.*)?" any (system_u object_r extra_t (systemLow systemLow)))

(type opt_containerd_t)
(call system_file (opt_containerd_t))
(filecon "/opt/containerd(/.*)?" any (system_u object_r opt_containerd_t (systemLow systemLow)))

(type firmware_t)
(call system_file (firmware_t))
(filecon "/lib/firmware(/.*)?" any (system_u object_r firmware_t (systemLow systemLow)))

; Runtime and mounted filesystems
(type system_t)
(call filesystem (system_t))
(allow system_t tmpfs_t (filesystem (associate)))

(type system_etc_t)
(call system_file (system_etc_t))
(allow system_etc_t fs_t (filesystem (associate)))
(allow system_etc_t tmpfs_t (filesystem (associate)))
(type system_var_t)
(call system_file (system_var_t))
(allow system_var_t fs_t (filesystem (associate)))
(allow system_var_t tmpfs_t (filesystem (associate)))

(type ephemeral_t)
(call filesystem (ephemeral_t))
(type boot_t)
(call filesystem (boot_t))
(type boot_efi_t)
(call filesystem (boot_efi_t))
(type system_state_t)
(call filesystem (system_state_t))

(type run_t)
(call filesystem (run_t))
(allow run_t tmpfs_t (filesystem (associate)))

; runtime-generated files
(type etc_machine_id_t)
(call common_file (etc_machine_id_t))
(allow etc_machine_id_t tmpfs_t (filesystem (associate)))

(type etc_os_release_t)
(call common_file (etc_os_release_t))
(allow etc_os_release_t tmpfs_t (filesystem (associate)))

(type dns_conf_t)
(call common_file (dns_conf_t))
(allow dns_conf_t tmpfs_t (filesystem (associate)))

(type hosts_conf_t)
(call common_file (hosts_conf_t))
(allow hosts_conf_t tmpfs_t (filesystem (associate)))

; System daemon sockets
(type machine_socket_t)
(call system_socket (machine_socket_t))
(type dbus_service_socket_t)
(call system_socket (dbus_service_socket_t))
(type dbus_client_socket_t)
(call system_socket (dbus_client_socket_t))
