{"version": 2, "width": 208, "height": 30, "timestamp": 1571623816, "env": {"SHELL": null, "TERM": "xterm"}}
[0.005647, "o", "# "]
[0.899295, "o", "o"]
[1.102127, "o", "s"]
[1.321992, "o", "c"]
[1.561333, "o", "t"]
[1.755832, "o", "l"]
[1.917706, "o", " "]
[2.096512, "o", "c"]
[2.241341, "o", "l"]
[2.400176, "o", "u"]
[2.512342, "o", "s"]
[2.650165, "o", "t"]
[2.85753, "o", "e"]
[2.958346, "o", "r"]
[3.120344, "o", " "]
[3.26802, "o", "c"]
[3.475521, "o", "r"]
[3.616646, "o", "e"]
[3.753528, "o", "a"]
[3.830982, "o", "t"]
[3.963057, "o", "e"]
[4.238375, "o", "\r\n"]
[4.346917, "o", "generating PKI and tokens\r\n"]
[10.826028, "o", "creating network talos_default\r\n"]
[25.91029, "o", "creating node master-1\r\n"]
[26.741021, "o", "creating node worker-1\r\n"]
[27.314775, "o", "# "]
[28.118333, "o", "\r\n"]
