{"version": 2, "width": 318, "height": 27, "timestamp": 1571694533, "env": {"SHELL": null, "TERM": "xterm"}}
[0.004965, "o", "# "]
[0.864615, "o", "o"]
[1.023463, "o", "s"]
[1.111909, "o", "c"]
[1.179531, "o", "t"]
[1.236567, "o", "l"]
[1.337177, "o", " "]
[1.517309, "o", "c"]
[1.608182, "o", "o"]
[1.69734, "o", "n"]
[1.787442, "o", "t"]
[1.900615, "o", "a"]
[1.991016, "o", "i"]
[2.057111, "o", "n"]
[2.125313, "o", "e"]
[2.204742, "o", "r"]
[2.361628, "o", "s"]
[2.721668, "o", "\r\n"]
[3.028697, "o", "NODE        NAMESPACE   ID         IMAGE            PID   STATUS\r\n127.0.0.1   system      networkd"]
[3.028893, "o", "   talos/networkd   128   RUNNING\r\n127.0.0.1   system      osd        talos/osd        151   RUNNING\r\n127.0.0.1   system      trustd     talos/trustd     97    RUNNING\r\n"]
[3.030476, "o", "# "]
[6.086463, "o", "o"]
[6.196553, "o", "s"]
[6.296471, "o", "c"]
[6.31882, "o", "t"]
[6.378905, "o", "l"]
[6.512245, "o", " "]
[6.624238, "o", "c"]
[6.715415, "o", "o"]
[6.815474, "o", "n"]
[6.883302, "o", "t"]
[7.008617, "o", "a"]
[7.131872, "o", "i"]
[7.198294, "o", "n"]
[7.29988, "o", "e"]
[7.356013, "o", "r"]
[7.503382, "o", "s"]
[7.614714, "o", " "]
[7.76141, "o", "-"]
[8.189567, "o", "k"]
[8.33535, "o", "\r\n"]
[8.995023, "o", "NODE        NAMESPACE   ID                                                                                IMAGE                                                "]
[8.995093, "o", "                                "]
[8.995553, "o", "        PID    STATUS\r\n127.0.0.1   k8s.io      kube-system/coredns-9f668b8b9-zbv5d                                               k8s.gcr.io/pause@sha256:f78411e19d84a252e53bff71a4407a5686c46983a2c2eeed83929b888179acea     3379   "]
[8.995844, "o", "RUNNING\r\n127.0.0.1   k8s.io      └─ kube-system/coredns-9f668b8b9-zbv5d:coredns                                    k8s.gcr.io/coredns@sha256:81936728011c0df9404cb70b95c17bbc8af922ec9a70d0561a5d01fefa6ffa51   4924"]
[8.996375, "o", "   RUNNING\r\n127.0.0.1   k8s.io      kube-system/kube-apiserver-pwmxs                                                  k8s.gcr.io/pause@sha256:f78411e19d84a252e53bff71a4407a5686c46983a2c2eeed83929b888179acea     2976   RUNNING\r\n127.0.0.1   k8s.io      └─ kube-system/kube-apiserver-pwmxs:kube-apiserver                "]
[8.996517, "o", "        "]
[8.996601, "o", "        "]
[8.996863, "o", "k8s.gcr.io/hyperkube:v1.16.0                "]
[8.997087, "o", "                "]
[8.997639, "o", "                                 4535   RUNNING\r\n127.0.0.1   k8s.io      kube-system/kube-controller-manager-8699ccb74f-kg6nd                              k8s.gcr.io/pause@sha256:f78411e19d84a252e53bff71a4407a5686c46983a2c2eeed83929b888179acea     3302   RUNNING\r\n127.0.0.1   k8s.io      └─ kube-system/kube-controller-manager-8699ccb74f-kg6nd:kube-controller-manager   k8s.gcr.io/hyperkube:v1.16.0                                                "]
[8.997929, "o", "                 3523   RUNNING\r\n127.0.0.1   k8s.io      kube-system/kube-controller-manager-8699ccb74f-qgjpm                              k8s.gcr.io/pause@sha256:f78411e19d84a252e53bff71a4407a5686c46983a2c2eeed83929b888179acea     "]
[8.998459, "o", "3738   RUNNING\r\n127.0.0.1   k8s.io      └─ kube-system/kube-controller-manager-8699ccb74f-qgjpm:kube-controller-manager   k8s.gcr.io/hyperkube:v1.16.0                                "]
[8.998577, "o", "                "]
[8.998923, "o", "                 3898   RUNNING\r\n127.0.0.1   k8s.io      kube-system/kube-flannel-msvvp                                                "]
[8.999062, "o", "    "]
[8.999256, "o", "k8s.gcr.io/pause@sha256:f78411e19d84a252e53bff71a4407a5686c46983a2c2eeed83929b888179acea"]
[8.999488, "o", "     1668   RUNNING\r\n127.0.0.1   k8s.io"]
[8.9999, "o", "      └─ kube-system/kube-flannel-msvvp:install-cni                                     quay.io/coreos/flannel-cni:v0.3.0                                                            2391"]
[8.999944, "o", "   "]
[9.000369, "o", "RUNNING\r\n127.0.0.1   k8s.io      └─ kube-system/kube-flannel-msvvp:kube-flannel                                    quay.io/coreos/flannel:v0.10.0-amd64                                                         "]
[9.000495, "o", "2052   RUNNING"]
[9.000658, "o", "\r\n"]
[9.000797, "o", "127.0.0.1   k8s.io      kube-system/kube-proxy-9995f                                                      k8s.gcr.io/pause@sha256:f78411e19d84a252e53bff71a4407a5686c46983a2c2eeed83929b888179acea     1661"]
[9.001045, "o", "   RUNNING\r\n127.0.0.1   k8s.io      └─ kube-system/kube-proxy-9995f:kube-proxy                                        k8s.gcr.io/hyperkube:v1.16.0                "]
[9.00132, "o", "                                                 1733   RUNNING\r\n127.0.0.1"]
[9.001412, "o", "   "]
[9.001465, "o", "k8s.io"]
[9.001727, "o", "      kube-system/kube-scheduler-5564d6c96b-kl99v                                       k8s.gcr.io/pause@sha256:f78411e19d84a252e53bff71a4407a5686c46983a2c2eeed83929b888179acea     3778   RUNNING\r\n127.0.0.1   k8s.io      "]
[9.002161, "o", "└─ kube-system/kube-scheduler-5564d6c96b-kl99v:kube-scheduler                     "]
[9.002276, "o", "k8s.gcr.io/hyperkube:v1.16.0"]
[9.002462, "o", "                                "]
[9.002626, "o", "                                 3994   RUNNING\r\n127.0.0.1   k8s.io      kube-system/kube-scheduler-5564d6c96b-vwkq6                                       k8s.gcr.io/pause@sha256:f78411e19d84a252e53bff71a4407a5686c46983a2c2eeed83929b888179acea     "]
[9.003011, "o", "3360   RUNNING"]
[9.003258, "o", "\r\n127.0.0.1   k8s.io      └─ kube-system/kube-scheduler-5564d6c96b-vwkq6:kube-scheduler                     k8s.gcr.io/hyperkube:v1.16.0                                                                "]
[9.00352, "o", " 3530   RUNNING\r\n127.0.0.1   k8s.io      kube-system/pod-checkpointer-vh6bv                                                k8s.gcr.io/pause@sha256:f78411e19d84a252e53bff71a4407a5686c46983a2c2eeed83929b888179acea     2942   RUNNING\r\n127.0.0.1   k8s.io      kube-system/pod-checkpointer-vh6bv-master-1                                       k8s.gcr.io/pause@sha256:f78411e19d84a252e53bff71a4407a5686c46983a2c2eeed83929b888179acea"]
[9.003746, "o", "     5499   RUNNING"]
[9.003792, "o", "\r\n127.0.0.1"]
[9.003943, "o", "   k8s.io"]
[9.004223, "o", "      └─ kube-system/pod-checkpointer-vh6bv-master-1:pod-checkpointer                   quay.io/coreos/pod-checkpointer:83e25e5968391b9eb342042c435d1b3eeddb2be1                     5744   RUNNING\r\n127.0.0.1   k8s.io      └─ kube-system/pod-checkpointer-vh6bv:pod-checkpointer                            quay.io/coreos/pod-checkpointer:83e25e5968391b9eb342042c435d1b3eeddb2be1                     4334   RUNNING\r\n127.0.0.1   k8s.io      kubelet                                                                "]
[9.004326, "o", "        "]
[9.004798, "o", "   k8s.gcr.io/hyperkube:v1.16.0                                                                 302    RUNNING\r\n"]
[9.006342, "o", "# "]
[15.321496, "o", "\r\n"]
