{"version": 2, "width": 318, "height": 27, "timestamp": 1571694310, "env": {"SHELL": null, "TERM": "xterm"}}
[0.005242, "o", "# "]
[0.65303, "o", "o"]
[0.832355, "o", "s"]
[0.910204, "o", "c"]
[1.001009, "o", "t"]
[1.102041, "o", "l"]
[1.258157, "o", " "]
[1.595583, "o", "s"]
[1.639041, "o", "e"]
[1.717273, "o", "r"]
[1.898113, "o", "v"]
[1.998683, "o", "i"]
[2.077763, "o", "c"]
[2.16738, "o", "e"]
[2.246223, "o", "s"]
[2.551759, "o", "\r\n"]
[2.664771, "o", "SERVICE             STATE      HEALTH   LAST CHANGE   LAST EVENT\r\nbootkube            Finished   ?        1m57s ago     Service finished successfully\r\ncontainerd          Running    OK       4m1s ago      Health check successful\r\netcd                Running    ?        3m29s ago     Started task etcd (PID 244) for container etcd\r\nkubelet             Running    OK       3m14s ago     Health check successful\r\nmachined-api        Running    ?        5m7s ago      Service started as goroutine\r\nnetworkd            Running    ?        5m2s ago      Started task networkd (PID 128) for container networkd\r\nosd                 Running    OK       4m47s ago     Health check successful\r\nsystem-containerd   Running    OK       4m0s ago      Health check successful\r\ntrustd              Running    OK       4m57s ago     Health check successful\r\n"]
[2.666236, "o", "# "]
[10.548818, "o", "\r\n"]
