.encoding = "UTF-8"
RemoteDisplay.maxConnections = "-1"
bios.bootRetry.delay = "10"
cleanShutdown = "TRUE"
config.version = "8"
displayName = "talos"
ethernet0.addressType = "generated"
ethernet0.generatedAddress = "00:0c:29:27:3a:ac"
ethernet0.generatedAddressOffset = "0"
ethernet0.networkName = "VM Network"
ethernet0.pciSlotNumber = "32"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.wakeOnPcktRcv = "FALSE"
firmware = "efi"
floppy0.present = "FALSE"
guestOS = "otherlinux-64"
hpet0.present = "TRUE"
memSize = "4096"
migrate.hostLog = "./talos-76a574f0.hlog"
monitor.phys_bits_used = "43"
numa.autosize.cookie = "20001"
numa.autosize.vcpu.maxPerVirtualNode = "2"
numvcpus = "2"
nvram = "talos.nvram"
pciBridge0.pciSlotNumber = "17"
pciBridge0.present = "TRUE"
pciBridge4.functions = "8"
pciBridge4.pciSlotNumber = "21"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge5.pciSlotNumber = "22"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge6.pciSlotNumber = "23"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
pciBridge7.pciSlotNumber = "24"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
powerType.suspend = "soft"
sched.cpu.affinity = "all"
sched.cpu.latencySensitivity = "normal"
sched.cpu.min = "0"
sched.cpu.shares = "normal"
sched.cpu.units = "mhz"
sched.mem.min = "0"
sched.mem.minSize = "0"
sched.mem.shares = "normal"
sched.scsi0:0.shares = "normal"
sched.scsi0:0.throughputCap = "off"
sched.swap.derivedName = "/vmfs/volumes/5d7a8ba5-38ad6254-56c6-ac1f6b99be48/talos/talos-76a574f0.vswp"
scsi0.pciSlotNumber = "16"
scsi0.present = "TRUE"
scsi0.virtualDev = "pvscsi"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "../../build/talos.vmdk"
scsi0:0.present = "TRUE"
scsi0:0.redo = ""
softPowerOff = "FALSE"
svga.present = "TRUE"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforePowerOff = "TRUE"
toolScripts.beforeSuspend = "TRUE"
tools.guest.desktop.autolock = "FALSE"
tools.syncTime = "FALSE"
tools.upgrade.policy = "manual"
uuid.bios = "56 4d fe 2b 04 fe e8 f4-10 8b e4 42 0a 27 3a ac"
uuid.location = "56 4d fe 2b 04 fe e8 f4-10 8b e4 42 0a 27 3a ac"
vc.uuid = "52 18 fe 09 8a 1d 72 d7-91 bb ab d8 1b 6a 1e 7e"
virtualHW.version = "13"
vmci0.id = "170343084"
vmci0.pciSlotNumber = "33"
vmci0.present = "TRUE"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "4194304"
